% Encoding: UTF-8

@PhdThesis{Santel2008LaunchSims,
  author = {Santel, Christoph},
  title  = {Numerical Simulation of Glider Winch Launches},
  school = {Institute of Flight System Dynamics, RWTH Aachen, Germany},
  year   = {2008},
  type   = {phdthesis},
  url    = {http://darwin.bth.rwth-aachen.de/opus3/volltexte/2010/3265/pdf/3265.pdf},
}

@Article{2011Santel&GabTS.NumerSim,
  author  = {Andreas G\"{a}b and Christoph Santel},
  title   = {Numerical Simulation of Glider Winch Launches},
  journal = {Technical Soaring},
  year    = {2011},
  volume  = {35},
  number  = {3},
  pages   = {78-84},
  url     = {http://journals.sfu.ca/ts/index.php/ts/article/download/76/69},
}

@Misc{HessSimulation,
  author       = {Bret C. Hess},
  howpublished = {to be published},
  year         = {2018},
}

@Comment{jabref-meta: databaseType:bibtex;}
