#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4
\options aps,preprint
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Circular Path for Winch Rotation
\end_layout

\begin_layout Author
Bret Hess
\end_layout

\begin_layout Author Email

bret_hess@byu.edu
\end_layout

\begin_layout Affiliation
Physics Department, Brigham Young University, Provo, Utah 84602
\end_layout

\begin_layout Abstract
If the pilot controls constant speed during a rotation, we describe how
 the lift must change.
 
\end_layout

\begin_layout Section
Flight equations
\end_layout

\begin_layout Standard
The glider's best glide ratio is labeled as a quality factor 
\begin_inset Formula $Q=\left(\frac{L}{D}\right)_{best}$
\end_inset

 and occurs at 
\begin_inset Formula $v_{b}$
\end_inset

, the best glide speed.
 In this condition the angle of attack for the 
\bar under
glider as a whole
\bar default
 is chosen as 
\begin_inset Formula $\alpha=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
We use a ground-referenced coordinate system with 
\begin_inset Formula $x$
\end_inset

 as horizontal, and 
\begin_inset Formula $y$
\end_inset

 as vertical.
 The speed is 
\begin_inset Formula $v=\sqrt{\dot{x}+\dot{y}}$
\end_inset

.
 Lift L is perpendicular to the velocity, in the direction 
\begin_inset Formula $\hat{z}\times\vec{v}=(-\dot{y}\hat{x}+\dot{x}\hat{y})/v$
\end_inset

, and drag D is opposite the velocity vector.
 The glider weight is 
\begin_inset Formula $W=mg$
\end_inset

.
 
\end_layout

\begin_layout Standard
The angle of attack of the glider 
\begin_inset Formula $\alpha$
\end_inset

 depends on the glider pitch angle 
\begin_inset Formula $\theta$
\end_inset

 (above the horizon) and the glider climb angle 
\begin_inset Formula $\gamma$
\end_inset

 (above the horizon); using radians:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\gamma=tan^{-1}(\dot{y}/\dot{x})
\]

\end_inset


\begin_inset Formula 
\[
\alpha=\theta-\gamma
\]

\end_inset

The winch is a distance 
\begin_inset Formula $l_{o}$
\end_inset

 from the origin where the glider starts, so the initial rope length is
 
\begin_inset Formula $l_{o}.$
\end_inset

 We assume the rope in the air runs in a straight line to the glider (very
 little drag or mass) and is at a rope angle 
\begin_inset Formula $\theta_{r}=tan^{-1}(y/(l_{o}-x)$
\end_inset

 above the horizon.
 The tension in the rope is 
\begin_inset Formula $T$
\end_inset

.
 
\end_layout

\begin_layout Standard
We define aerodynamic coefficients for the 
\bar under
glider as a whole
\bar default
 rather than for wing, elevator, etc.
 The lift 
\begin_inset Formula $L=\frac{1}{2}\rho SC_{L}v^{2}=\frac{1}{2}\rho S(C_{o}+2\pi\alpha)v^{2},$
\end_inset

 where 
\begin_inset Formula $C_{o}$
\end_inset

 is the lift coefficient of the glider when 
\begin_inset Formula $\alpha=0$
\end_inset

.
 So 
\begin_inset Formula $L(0)=\frac{1}{2}\rho SC_{o}v_{b}^{2}=W$
\end_inset

.
 So the lift is 
\begin_inset Formula $L=W(1+\frac{2\pi}{C_{o}}\alpha)\left(\frac{v}{vo}\right)^{2}$
\end_inset

 or 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=(W+L_{\alpha}\alpha)\left(\frac{v}{v_{b}}\right)^{2}
\]

\end_inset

where the lift slope is 
\begin_inset Formula $L_{\alpha}=\frac{2\pi W}{C_{o}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The total pitching moment 
\begin_inset Formula $M(\alpha,t)$
\end_inset

 of the air on the glider about the center of gravity (CG) is adjustable
 by the glider angle of attack (
\begin_inset Formula $\alpha)$
\end_inset

 and by pilot control of the elevator which we label 
\begin_inset Formula $M_{e}(t)$
\end_inset

 .
 Since the glider is trimmed at 
\begin_inset Formula $\alpha=0$
\end_inset

, 
\begin_inset Formula $M(0,t)=0$
\end_inset

 .
 To a first approximation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=(-p_{\alpha}\alpha(t)-M_{e}(t))v^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The drag includes both induced and viscous, and is described by a total
 drag constant vs 
\begin_inset Formula $\alpha$
\end_inset

:
\begin_inset Formula 
\[
D=\frac{1}{2}\rho SC_{D}v^{2}=\frac{C_{D}}{C_{L}}L
\]

\end_inset


\end_layout

\begin_layout Standard
The drag ratio 
\begin_inset Formula $\frac{C_{D}}{C_{L}}$
\end_inset

 is minimized at 
\begin_inset Formula $\alpha=0$
\end_inset

, so it has a quadratic dependence on 
\begin_inset Formula $\alpha$
\end_inset

.
 For the case 
\begin_inset Formula $Q=40,$
\end_inset

 the drag ratio roughly doubles for an excursion of 1.5 degrees (0.025 rad)
 about the normal flying angle of attack.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{C_{D}}{C_{L}}\approx\frac{1}{Q}\left(1+\frac{Q}{40}\left(\frac{1}{0.025}\right)^{2}\alpha^{2}\right)
\]

\end_inset

 for 
\begin_inset Formula $\alpha$
\end_inset

 in radians.
 Then we use the drag constant 
\begin_inset Formula $d_{\alpha}\approx40$
\end_inset

 and also include a small drag coefficient for the elevator moment::
\begin_inset Formula 
\[
D=\frac{L}{Q}(1+Qd_{\alpha}\alpha^{2})+d_{e}M_{e}
\]

\end_inset


\end_layout

\begin_layout Standard
From Newton's second law: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ddot{x}=Tcos\theta_{r}-Dcos\gamma-Lsin\gamma\label{eq:udot}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\ddot{y}=Lcos\gamma-Tsin\theta_{r}-Dsin\gamma-W\label{eq:wdot}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The rope is attached a distance 
\begin_inset Formula $b$
\end_inset

 below the CG, and a distance 
\begin_inset Formula $a$
\end_inset

 in front of it.
 The attachment point is at an angle from the CG 
\begin_inset Formula $\phi=tan^{-1}(b/a)$
\end_inset

 below the glider longitudinal axis.
 When the rope pulls at an angle 
\begin_inset Formula $\eta$
\end_inset

 below the longitudinal axis, the torque about the CG is tension times 
\begin_inset Formula $\sqrt{a^{2}+b^{2}}sin(\phi-\eta)$
\end_inset

.
 So
\begin_inset Formula 
\[
\tau_{rope,glider}=T\sqrt{a^{2}+b^{2}}sin(tan^{-1}(b/a)-\theta-\theta_{r})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $I_{g}$
\end_inset

 is the glider moment of inertia about the pitch axis, so Newton's third
 law for rotation is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{g}\ddot{\theta}=\tau_{rope,glider}+M\label{eq:theta diffeq}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Constant Speed Circular path control
\end_layout

\begin_layout Standard
There are many paths the glider can take while connected to the winch and
 keeping a reasonable speed if the lift and tension are adjusted accordingly.
 Here we explore a circular path of radius R.
 
\end_layout

\begin_layout Standard
The simple relation of Newton's 2nd law for rotation at constant speed and
 R is that the sum of the radial forces ( the components toward the center
 of the circle) must sum to
\begin_inset Formula 
\[
\Sigma_{r}F=m\frac{v^{2}}{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $L$
\end_inset

 is always radial if the glider takes a circular path.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L-Wcos\gamma-Tsin(\gamma+\theta_{r})=m\frac{v^{2}}{R}
\]

\end_inset


\end_layout

\begin_layout Standard
And the tangential forces sum to zero.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Tcos(\gamma+\theta_{r})-Wsin\gamma-D=0
\]

\end_inset


\end_layout

\begin_layout Standard
We Instead of dealing with the radius 
\begin_inset Formula $R$
\end_inset

, we simply write 
\begin_inset Formula $\gamma(t)$
\end_inset

 in terms of 
\bar under
how long 
\begin_inset Formula $t_{r}$
\end_inset

 
\bar default
that it takes to complete the rotation: 
\begin_inset Formula 
\[
\gamma=\gamma_{max}\frac{t}{t_{r}}
\]

\end_inset


\end_layout

\begin_layout Standard
First we consider a 
\bar under
very long rope
\bar default
 so that 
\begin_inset Formula $\theta_{r}\approx0$
\end_inset

 during rotation.
 We imagine the operator or a computer controls the rope tension so that:
\begin_inset Formula 
\[
T=T_{o}+Wtan\left(\gamma_{max}\frac{t}{t_{r}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $T_{o}\approx D$
\end_inset

, a small force compared to 
\begin_inset Formula $W.$
\end_inset


\end_layout

\begin_layout Standard
The pilot simply reacts to this with the elevator to keep the velocity roughly
 constant.
 This looks hard mathematically, but it's natural for the pilot.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=Wcos\gamma+Tsin\gamma+m\frac{v^{2}}{R}
\]

\end_inset


\end_layout

\begin_layout Standard
If we write the tension factor 
\begin_inset Formula $\hat{T}=\frac{T}{W}$
\end_inset

 and combine it 
\begin_inset Formula $m\frac{v^{2}}{R}$
\end_inset

 into the load factor 
\begin_inset Formula $n$
\end_inset

, and write 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=nW
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n=cos\gamma+\hat{T}sin\gamma+\frac{v^{2}}{gR}
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, we know that 
\begin_inset space ~
\end_inset


\begin_inset Formula $R=\frac{t_{r}v}{\gamma_{max}}$
\end_inset

 , so 
\begin_inset Formula 
\begin{equation}
n=cos\gamma+\hat{T}sin\gamma+\gamma_{max}\frac{v}{gt_{r}}\label{eq:n factor-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Example
\end_layout

\begin_layout Standard
Imagine a rotation from 
\begin_inset Formula $\gamma_{i}=0$
\end_inset

 to a final (climb) angle of 
\begin_inset Formula $\gamma_{f}=45$
\end_inset

 degrees or 
\begin_inset Formula $\pi/4$
\end_inset

 radians.
 
\end_layout

\begin_layout Standard
The tension in any variation ramps up from 
\begin_inset Formula $T\approx D$
\end_inset

 at the beginning of the rotation, to 
\begin_inset Formula $T\approx W$
\end_inset

 at the end.
 
\end_layout

\begin_layout Standard
Let's choose 
\begin_inset Formula $t_{r}=$
\end_inset

 4.5 sec, so that we're taking the minimum time that the BGA suggests to
 complete (10 deg/sec), and assume 
\begin_inset Formula $v=$
\end_inset

30m/s.
 Then the last term in Eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:n factor-1"

\end_inset

 becomes 
\begin_inset Formula $\frac{\pi}{4}\frac{v}{gt_{r}}$
\end_inset

= 0.6.
 At the beginning of the rotation 
\begin_inset Formula $n$
\end_inset

=1.6, and at the end (when 
\begin_inset Formula $\hat{T}$
\end_inset

= 1) 
\begin_inset Formula $n=\sqrt{2}+0.6$
\end_inset

= 2.0.
 So 
\begin_inset Formula $L$
\end_inset

 ranges from 
\begin_inset Formula $1.6W$
\end_inset

 to 
\begin_inset Formula $2.0W$
\end_inset

,, a small variation over 4.5 seconds.
 We're at most picking up an extra 0.6 g from the turn itself.
 The 0.4 increase during the rotation is because 
\begin_inset Formula $L$
\end_inset

 has to counteract some of the rope tension as the angle increases.
 
\end_layout

\begin_layout Standard
To fly at without rotation (
\begin_inset Formula $L=W)$
\end_inset

 the glider wing has an angle of attack of 2 deg.
 To start the rotation, we need 0.6W more in lift: If we stay at 
\begin_inset Formula $v=v_{b}$
\end_inset

: 
\begin_inset Formula $\Delta L=\frac{2\pi}{C_{o}}\Delta\alpha$
\end_inset

, we get 
\begin_inset Formula $\Delta\alpha=4.5$
\end_inset

 degrees.
 So this puts us at 6.5 vs the wing chord, too close to stall.
 SO THIS IS NOT PRACTICAL.
 IF WE WANT TO STAY AT LOW AOA, WE HAVE TO INCREASE SPEED.
 We can start the rotation at a higher speed, but need a speed of 
\begin_inset Formula $\sqrt{2}v_{b}$
\end_inset

 if want to keep AOA the same.
 
\end_layout

\begin_layout Section
Relation to contant angle of attack control
\end_layout

\begin_layout Standard
Any tension control scheme that keeps 
\begin_inset Formula $v$
\end_inset

 under control (less than 30% increase) will share features with this method.
 
\end_layout

\end_body
\end_document
