#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gust database analysis
\end_layout

\begin_layout Author
Bret Hess
\end_layout

\begin_layout Affiliation
Physics Department, Brigham Young University, Provo, Utah
\end_layout

\begin_layout Email
bret_hess@byu.edu
\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
The wind is recorded at a fixed period 
\begin_inset Formula $\Delta t_{s},$
\end_inset

 and N samples are taken at times 
\begin_inset Formula $t_{i}$
\end_inset

 , and form an array
\begin_inset Formula $\{v_{i}\}$
\end_inset

 of size N.
 The gust is the maximum wind speed (if over some minimum) during 
\begin_inset Formula $\Delta t_{s}.$
\end_inset

 The speeds are given by the nearest integer (but we could bin them further).
 The possible binning speeds are 
\begin_inset Formula $\{v_{,j}\}.$
\end_inset

 
\end_layout

\begin_layout Standard
We count events and probabilities for the wind and the gust arrays separately.
 In all cases we count an event only if it has no missing datapoints in
 the event time period.
 
\end_layout

\begin_layout Section
Independent gust distribution
\end_layout

\begin_layout Standard
For each datapoint 
\begin_inset Formula $i$
\end_inset

, we find the maximum (wind,gust) 
\begin_inset Formula $v_{max,i}$
\end_inset

 during the next time period of length 
\begin_inset Formula $t_{2}$
\end_inset

 and increase the count of the corresponding index in the (wind, gust) event
 counting array 
\begin_inset Formula $n_{,j}$
\end_inset

 by one.
 
\end_layout

\begin_layout Standard
After the event counting array is fully populated, the relative frequency
 (probability of independent events) is calculated from
\begin_inset Formula 
\[
f(v_{j})=f(j)=P_{ind}(v_{j})=\frac{n(j)}{N}=\frac{n(j)}{\Sigma_{k}n(k)}
\]

\end_inset


\end_layout

\begin_layout Standard
The probability of seeing a gust within the range 
\begin_inset Formula $v\ge v_{b,j}$
\end_inset

 for a single observation is of duration 
\begin_inset Formula $t_{2}$
\end_inset

 is:
\begin_inset Formula 
\[
P_{ind}(v\ge v_{b,j})=\frac{\Sigma_{l=j}^{l=j_{max}}n(l)}{N}=\frac{\Sigma_{j}^{j_{max}}n(l)}{\Sigma_{k}n(k)}
\]

\end_inset


\end_layout

\begin_layout Standard
The probability of
\series bold
 
\series default
seeing a gust below 
\begin_inset Formula $v_{b,j}$
\end_inset

 for a single observation is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{ind}(v\le v_{b,j})=\Sigma_{0}^{j-1}\frac{n(k)}{N}=1-\Sigma_{j}^{j_{max}}\frac{n(k)}{N}
\]

\end_inset


\end_layout

\begin_layout Section
Conditional gust distributions
\end_layout

\begin_layout Standard
We are interested in the time correlations between gusts.
 In particular, we want the probability that a gust will exceed some speed
 
\begin_inset Formula $v_{2}$
\end_inset

 during the next time period 
\begin_inset Formula $t_{2}$
\end_inset

, if the maximum gust speed in the last time 
\begin_inset Formula $t_{1}$
\end_inset

has been less than
\begin_inset Formula $v_{1}$
\end_inset

:
\begin_inset Formula 
\[
P(\{v'\}_{max}\ge v_{2},t_{2}|\{v\}_{max}\le v_{1},t_{1})
\]

\end_inset


\end_layout

\begin_layout Subsection
Frequency in time correlations
\end_layout

\begin_layout Standard
We first simply find in the data the event that occurs near each time point
 
\begin_inset Formula $t_{i}$
\end_inset

 :
\end_layout

\begin_layout Subsubsection
set 
\begin_inset Formula $t_{1}$
\end_inset

(about 30 min) and 
\begin_inset Formula $t_{2}$
\end_inset

 (about 5min).
 
\series medium
For each 
\begin_inset Formula $t_{i}\ge t_{1}$
\end_inset

, we measure the past 
\begin_inset Formula $\{v\}_{max}$
\end_inset

 from the period 
\begin_inset Formula $t_{i}-t_{1}$
\end_inset

 to 
\begin_inset Formula $t_{i},$
\end_inset

 and the 
\begin_inset Quotes eld
\end_inset

future
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\{v'\}_{max}$
\end_inset

 from the period 
\begin_inset Formula $t_{i+1}$
\end_inset

 to 
\begin_inset Formula $t_{i+1}+t_{2}.$
\end_inset

 We increment by 1 the entry 
\begin_inset Formula $k,l$
\end_inset

 that correspond closest to 
\begin_inset Formula $\{v\}_{max}$
\end_inset

 and 
\begin_inset Formula $\{v'\}_{max}$
\end_inset

 in the counting matrix 
\begin_inset Formula $n$
\end_inset

, regardless of which v is greater.
 The total number of 
\begin_inset Quotes eld
\end_inset

events
\begin_inset Quotes erd
\end_inset

 tested is 
\begin_inset Formula $\Sigma_{k}n_{l,k}$
\end_inset


\end_layout

\begin_layout Subsubsection
Conditional probablility 
\end_layout

\begin_layout Standard
The relative frequency of the event (probability of independent event) 
\begin_inset Formula $\{v'\}_{max}|\{v\}_{max}$
\end_inset

 that yields 
\begin_inset Formula $l,k$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(\{v'\}_{max},t_{2}|\{v\}_{max},t_{1})=f_{l,k}=P_{ind}(=k|=l)=\frac{n_{l,k}}{\Sigma_{i,j}n_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Standard
which is proportional to the probability that we would find the event 
\begin_inset Formula $\{v'\}_{max}|\{v\}_{max}$
\end_inset

 when sampling 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 randomly.
\end_layout

\begin_layout Standard
But we want a conditional probability that involves an inequality on the
 final gust speed and the intial.
 
\begin_inset Formula $\{v\}_{max}=v_{1}$
\end_inset

 is already specified, so the probability of that occuring is 1, and conditional
 probability is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\{v'\}_{max}\ge v_{k},t_{2}|\{v\}_{max}=v_{l},t_{1})=P(\ge k|=l)=P_{l,k}=\frac{\Sigma_{j\ge k}n_{l,j}}{\Sigma_{all\,j}n_{l,j}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\{v'\}_{max}\ge v_{k},t_{2}|\{v\}_{max}\le v_{l},t_{1})=P(\ge k|\le l)=P_{l,k}=\frac{\Sigma_{0\le i\le l}\Sigma_{j\ge k}n_{i,j}}{\Sigma_{0\le i\le l}\Sigma_{all\,j}n_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Section
Independent gust distribution from conditional
\end_layout

\begin_layout Standard
We can get the independent distribution by simply summing over all initial
 states:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\{v'\}_{max}\ge v_{k},t_{2})=P(\ge k)=P(ind)_{k}=\frac{\Sigma_{i}\Sigma_{j\ge k}n_{i,j}}{\Sigma_{all_{i}}\Sigma_{all\,j}n_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Section
Independent vs conditional
\end_layout

\begin_layout Standard
As 
\begin_inset Formula $k$
\end_inset

 approaches 
\begin_inset Formula $k_{max}$
\end_inset

, 
\begin_inset Formula 
\[
P_{ind}(k_{max})-P_{cond}(k_{max}|l)\rightarrow\frac{\Sigma_{i}n_{i,k_{max}}}{\Sigma_{all_{i}}\Sigma_{all\,j}n_{i,j}}-\frac{\Sigma_{0\le i\le l}n_{i,k_{max}}}{\Sigma_{0\le i\le l}\Sigma_{all\,j}n_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Standard
The first term remains roughly the same as we increase the size of the dataset,
 but the second term seems to grow.
 
\end_layout

\begin_layout Section
Asymmetry in events matrix...test it
\end_layout

\begin_layout Section
Large dataset scanning
\end_layout

\begin_layout Standard
Choose some maximum wind speed (e.g.
 100 kts) that will apply for all datasets.
 Can bin higher velocities into that.
 For each dataset analyzed with a particular 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

, add its name to a master list and save the smaller file even counting
 matrix 
\begin_inset Formula $n_{l,k}$
\end_inset

.
 Then the analysis will simply add the appropriate counting matrices for
 a large number of datasets.
 
\end_layout

\begin_layout Section
Appendices
\end_layout

\begin_layout Subsection
Appendix: 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../bibtex/winchAccidents,../../bibtex/wingStressesLiftCG,../../bibtex/regulations,../../bibtex/fullPhysSims,../../bibtex/flight&trainingGuidelines,D:/Winch launch physics/winchrep/bibtex/safeFlightSpeedsForRecovery,../../bibtex/gustDistribModels"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
