#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Gust database analysis
\end_layout

\begin_layout Author
Bret Hess
\end_layout

\begin_layout Affiliation
Physics Department, Brigham Young University, Provo, Utah
\end_layout

\begin_layout Email
bret_hess@byu.edu
\end_layout

\begin_layout Section
Independent gust distribution
\end_layout

\begin_layout Standard
The wind and is recorded at a fixed period 
\begin_inset Formula $\Delta t_{s},$
\end_inset

 and N samples are taken over time T, at times 
\begin_inset Formula $t_{i}$
\end_inset

 , forming a set and form a set 
\begin_inset Formula $\{v_{i}\}$
\end_inset

of size N.
 The gust is the maximum wind speed (if over some minimum) during 
\begin_inset Formula $\Delta t_{s}.$
\end_inset

 The speeds are given by the nearest integer (but we could bin them further).
 The possible binning speeds are 
\begin_inset Formula $\{v_{b,j}\}.$
\end_inset

 For the N samples, we assign 
\begin_inset Formula $v_{i}$
\end_inset

to the nearest 
\begin_inset Formula $v_{b,j}$
\end_inset

, and increase 
\begin_inset Formula $n_{b,j}$
\end_inset

 by one.
 The relative frequeny is 
\begin_inset Formula 
\[
f(v_{b,j})=f(j)=\frac{n(j)}{N}
\]

\end_inset


\end_layout

\begin_layout Standard
The probability of seeing a gust within the bin 
\begin_inset Formula $v_{b,j}$
\end_inset

 for a single observation is 
\begin_inset Formula 
\[
P(v_{b,j})=\frac{n(j)}{N}
\]

\end_inset


\end_layout

\begin_layout Standard
The probability of seeing a gust within the range 
\begin_inset Formula $v\ge v_{b,j}$
\end_inset

 for a single observation is 
\begin_inset Formula 
\[
P(v\ge v_{b,j})=\Sigma_{j}^{j_{max}}\frac{n(k)}{N}
\]

\end_inset


\end_layout

\begin_layout Standard
The probability of
\series bold
 
\series default
seeing a gust below 
\begin_inset Formula $v_{b,j}$
\end_inset

 for a single observation is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(v\le v_{b,j})=\Sigma_{0}^{j-1}\frac{n(k)}{N}=1-\Sigma_{j}^{j_{max}}\frac{n(k)}{N}
\]

\end_inset


\end_layout

\begin_layout Standard
The probability of seing no gusts within the range 
\begin_inset Formula $v\ge v_{b,j}$
\end_inset

 for a time period 
\begin_inset Formula $t$
\end_inset

 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left[P(v\le v_{b,j})\right]^{\frac{t}{\Delta t_{s}}}
\]

\end_inset


\end_layout

\begin_layout Section
Conditional gust distributions
\end_layout

\begin_layout Standard
We are interested in the time correlations between gusts.
 In particular, we want the probability that a gust will exceed some speed
 
\begin_inset Formula $v_{2}$
\end_inset

 during the next time period 
\begin_inset Formula $t_{2}$
\end_inset

, if the maximum gust speed in the last time 
\begin_inset Formula $t_{1}$
\end_inset

has been 
\begin_inset Formula $v_{1}$
\end_inset

:
\begin_inset Formula 
\[
P(\{v'\}_{max}\ge v_{2},t_{2}|\{v\}_{max}=v_{1},t_{1})
\]

\end_inset


\end_layout

\begin_layout Subsection
Frequency in time correlations
\end_layout

\begin_layout Standard
We simply test the data for the cases: 
\end_layout

\begin_layout Subsubsection
set 
\begin_inset Formula $t_{1}$
\end_inset

(about 30 min) and 
\begin_inset Formula $t_{2}$
\end_inset

 (about 5min).
 
\series medium
For each 
\begin_inset Formula $t_{i}\ge t_{1}$
\end_inset

, we measure the past 
\begin_inset Formula $\{v\}_{max}$
\end_inset

 from the period 
\begin_inset Formula $t_{i}-t_{1}$
\end_inset

 to 
\begin_inset Formula $t_{i},$
\end_inset

 and the 
\begin_inset Quotes eld
\end_inset

future
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\{v'\}_{max}$
\end_inset

 from the period 
\begin_inset Formula $t_{i+1}$
\end_inset

 to 
\begin_inset Formula $t_{i+1}+t_{2}.$
\end_inset

 We increment by 1 the entry 
\begin_inset Formula $k,l$
\end_inset

 that correspond closest to 
\begin_inset Formula $\{v\}_{max}$
\end_inset

 and 
\begin_inset Formula $\{v'\}_{max}$
\end_inset

 in the counting matrix 
\begin_inset Formula $n$
\end_inset

, even if 
\begin_inset Formula $\{v'\}_{max}\le\{v\}_{max}$
\end_inset

 .
 The total number of 
\begin_inset Quotes eld
\end_inset

events
\begin_inset Quotes erd
\end_inset

 tested should be 
\begin_inset Formula $\Sigma_{k}n_{l,k}$
\end_inset


\end_layout

\begin_layout Subsubsection
Conditional probablility 
\end_layout

\begin_layout Standard
The relative frequency of the event 
\begin_inset Formula $\{v'\}_{max}|\{v\}_{max}$
\end_inset

 that yields 
\begin_inset Formula $l,k$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(\{v'\}_{max},t_{2}|\{v\}_{max},t_{1})=f_{l,k}=\frac{n_{l,k}}{\Sigma_{i,j}n_{i,j}}
\]

\end_inset


\end_layout

\begin_layout Standard
which is proportional to the probability that we would find the event 
\begin_inset Formula $\{v'\}_{max}|\{v\}_{max}$
\end_inset

 when sampling 
\begin_inset Formula $t_{1},t_{2}$
\end_inset

 randomly.
\end_layout

\begin_layout Standard
But we want a conditional probability that involves an inequality on the
 final gust speed.
 
\begin_inset Formula $\{v\}_{max}=v_{1}$
\end_inset

 is already specified, so the probability of that occuring is 1, so it involves
 only the 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(\{v'\}_{max}\ge v_{k},t_{2}|\{v\}_{max}=v_{l},t_{1})=P(k|l)=P_{l,k}=\frac{\Sigma_{j>k}n_{l,j}}{\Sigma_{all\,j}n_{l,j}}
\]

\end_inset


\end_layout

\begin_layout Section
Appendices
\end_layout

\begin_layout Subsection
Appendix: 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../../bibtex/winchAccidents,../../bibtex/wingStressesLiftCG,../../bibtex/regulations,../../bibtex/fullPhysSims,../../bibtex/flight&trainingGuidelines,D:/Winch launch physics/winchrep/bibtex/safeFlightSpeedsForRecovery,../../bibtex/gustDistribModels"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
