#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Glider stresses during winch launches
\end_layout

\begin_layout Author
Bret Hess
\end_layout

\begin_layout Affiliation
Physics Department, Brigham Young University, Provo, Utah
\end_layout

\begin_layout Email
bret_hess@byu.edu
\end_layout

\begin_layout Abstract
The maximum winch launch speed 
\begin_inset Formula $V_{w}$
\end_inset

 for gliders by the manufacturer, and its determination appears to mostly
 arbitrary.
 Because of this, pilots often state that some overspeed vs 
\begin_inset Formula $V_{w}$
\end_inset

 is allowed in practice, but have no guidance about what speeds are safe.
 We propose a winch maneuvering speed 
\begin_inset Formula $V_{Aw}$
\end_inset

 for safe maneuvering under winch launch.
 
\end_layout

\begin_layout Section
Glider rated loads and maneuvering speed
\end_layout

\begin_layout Standard
Glider wings are designed to withstand positive wing loads 
\begin_inset Formula $L_{max}$
\end_inset

 of at least 
\begin_inset Formula $n_{1}g$
\end_inset

.
 This must support the glider weight plus provide for turning acceleration.
 Winch rope tension doesn't affect negative loads so we ignore them.
 Generally in gliders 
\begin_inset Formula $n_{1}=5.3$
\end_inset

 (utility) or 
\begin_inset Formula $n_{1}=7$
\end_inset

 (aerobatic).
 The design maneuvering speed 
\begin_inset Formula $V_{A}$
\end_inset

 is first determined from the stall speed by 
\begin_inset Formula 
\[
n_{1}g=\frac{1}{2}\rho SC_{L.max}V_{A}^{2}=L_{max}
\]

\end_inset


\begin_inset Formula 
\[
V_{A}=V_{S}\sqrt{n_{1}}
\]

\end_inset

, which ensures that the wing will stall before it can generate lifts 
\begin_inset Formula $L>n_{1}g$
\end_inset

.
 If other safety concerns demand it, 
\begin_inset Formula $V_{A}$
\end_inset

 is lowered below the design speed.
 The result is that if the glider in free flight stays below the maneuvering
 speed the pilot may deflect any one control fully and expect no damage
 to the glider, even in rough air with vertical gusts up to 15 m/s.
 Gusts may increase the design loads at higher speeds.
 
\end_layout

\begin_layout Section
Aerotow vs winch launching speeds
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Vw vs Va.png

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Winch-max-speed vs Va"

\end_inset

Winch max speed vs maneuvering speed.
 Note that the Cirrus Std point is under Grob point, and the Lak-17A point
 is under the Ventus point 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In 9 of 12 gliders surveyd for this study, the maximum aerotow speeds 
\begin_inset Formula $V_{T}$
\end_inset

 were identical to the maneuvering speed 
\begin_inset Formula $V_{A}$
\end_inset

.
 This reflects the fact that the essentially horizontal tow rope has very
 little effect on the wing loads.
 On the other hand, as seen in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Winch-max-speed vs Va"

\end_inset

, there is very little relation between 
\begin_inset Formula $V_{W}$
\end_inset

 and 
\begin_inset Formula $V_{A}$
\end_inset

 .
 For example the ASW27 glider has the highest 
\begin_inset Formula $V_{A}$
\end_inset

 and yet is below average in 
\begin_inset Formula $V_{W}.$
\end_inset

 Yet there is a physical relation between winch loads and wing loading,
 and since 
\begin_inset Formula $V_{A}$
\end_inset

 is in part a measure of design strength, there should be a stronger relation
 between 
\begin_inset Formula $V_{W}$
\end_inset

 and 
\begin_inset Formula $V_{A}$
\end_inset

 .
 The only trend is that the newer gliders generally have higher 
\begin_inset Formula $V_{W}$
\end_inset

, which is probably more a reflection of the higher speeds 
\emph on
experienced
\emph default
 with modern winches than in increased strength.
 
\end_layout

\begin_layout Standard
This lack of a physical relationship between 
\begin_inset Formula $V_{W}$
\end_inset

 and 
\begin_inset Formula $V_{A}$
\end_inset

 is reflected in the civil aviation airworthiness guidelines.
 JAR-22 gives requirements for 
\begin_inset Formula $n_{1}$
\end_inset

, and hence the design 
\begin_inset Formula $V_{A}$
\end_inset

, and it specifies the strength of the tow hook and the glider parts that
 support it.
 But for winch speed it only states that 
\begin_inset Formula $V_{W}$
\end_inset

 must be above 110 km/h (59 kts), and that successful launches must be demonstra
ted up to 
\begin_inset Formula $V_{w}$
\end_inset

.
 Thus the manufacturer may easily specify 
\begin_inset Formula $V_{W}$
\end_inset

 much lower than the glider can safely support.
 
\end_layout

\begin_layout Standard
Below we determining safe winch launch speeds which we term 
\begin_inset Formula $V_{Aw}$
\end_inset

.
 
\end_layout

\begin_layout Section
Wing bending and lifting vs nonlifting mass
\end_layout

\begin_layout Standard
For the wing lift, it's it doesn't matter if the load is static (like weight
 or constant rope tension), or inertial (
\begin_inset Formula $ma).$
\end_inset

 But for wing 
\bar under
bending
\bar default
, there is a difference.
 Ultimately, the glider load limit is a bending load limit
\end_layout

\begin_layout Subsection
Wing bending under inertial loads
\end_layout

\begin_layout Standard
For the moment we ignore gravity, the fuselage and the tail, and just consider
 a flying wing at speed v, turning in a circle of radius 
\begin_inset Formula $R$
\end_inset

 .
 The lift it generates is
\begin_inset Formula 
\[
L_{1}=m_{w}a=\frac{m_{w}v^{2}}{R}
\]

\end_inset

, where 
\begin_inset Formula $L_{w}$
\end_inset

is the mass of the wing.
 If the mass in the wing (mass per length) 
\begin_inset Formula $\mu_{w}(y)$
\end_inset

 were distributed in exactly the same manner (or function) as lift is distribute
d (lift per length 
\begin_inset Formula $l(y)$
\end_inset

 along the half-span 
\begin_inset Formula $b$
\end_inset

/2, then the wing would generate the lift without bending because each wing
 segment generates exactly the lift needed to turn that segment's mass in
 the circle.
 But because the mass is not distributed in the same manner as the lift,
 it will create bending along the wing which could be positive or negative.
 We focus on the bending of the wing spar at its root:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}=\int_{0}^{b/2}(l_{1}(y)-\mu_{w}(y)a)ydy
\]

\end_inset

Let's define normalized functions 
\begin_inset Formula $f_{L}$
\end_inset

 and 
\begin_inset Formula $f_{M}$
\end_inset

 that describe how the wing's lift and mass are distributed (each function
 has integral of 1): 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}=\int_{0}^{b/2}\left(L_{1}f_{L}(y)-m_{w}af_{m}(y)\right)ydy
\]

\end_inset

But 
\begin_inset Formula $L_{1}=m_{w}a$
\end_inset

,s o
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}=L_{1}\int_{0}^{b/2}\left(f_{L}(y)-f_{m}(y)\right)ydy
\]

\end_inset

These functions could be close to elliptical, trapezoidal, etc.
 But the integrals above are simply the definitions of the center of lift
 
\begin_inset Formula $y_{L}$
\end_inset

 and center of gravity 
\begin_inset Formula $y_{G}$
\end_inset

 of the wing measured from the glider center.
 So 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}=L_{1}(y_{L}-y_{G})
\]

\end_inset


\end_layout

\begin_layout Standard
Now we add the mass of everything else: fuselage, tail, pilot,etc which
 is non-lifing mass 
\begin_inset Formula $m_{nl}$
\end_inset

.
 Then the wing must generate an additional lift 
\begin_inset Formula 
\[
L_{2}=m_{nl}a=\frac{m_{nl}v^{2}}{R}=\frac{m_{nl}}{m_{w}}L_{1}
\]

\end_inset

This lift will create a relatively 
\bar under
large
\bar default
 bending moment because the mass is larger and there is no cancellation
 of a negative term..
 If the bending is not huge, we can assume that the lift distribution function
 only changes magnitude as the load increases
\begin_inset Formula 
\[
M_{2}=L_{2}y_{L}
\]

\end_inset


\end_layout

\begin_layout Standard
The total bending moment is .
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}+M_{2}=L_{2}\left(\left[1+\frac{m_{w}}{m_{nl}}\right]y_{L}-\frac{m_{w}}{m_{nl}}y_{G}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's we write the total lift in terms of a g's number: 
\begin_inset Formula $L_{1}+L_{2}=n_{a}mg$
\end_inset

 , the maximum safe load .
 
\begin_inset Formula $L_{1}+L_{2}=L_{2}\left[1+\frac{m_{w}}{m_{nl}}\right]=n_{a}mg$
\end_inset

.
 Then 
\begin_inset Formula $L_{2}=n_{a}mg/\left(1+\frac{m_{w}}{m_{nl}}\right)$
\end_inset

, so 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{iner}=n_{a}mg\left(y_{L}-\frac{\frac{m_{w}}{m_{nl}}y_{G}}{1+\frac{m_{w}}{m_{nl}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{iner}=n_{a}W\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{iner}=n_{a}Wy_{L}-n_{a}m_{w}gy_{G}\label{eq: inertial load bending-1}
\end{equation}

\end_inset

, becuase the glider mass 
\begin_inset Formula $m=m_{w}+m_{nl}$
\end_inset


\end_layout

\begin_layout Subsection
Wing bending under static loads
\end_layout

\begin_layout Standard
For now, we will consider the case just before release the glider is essentially
 above the winch and the rope angle is greater than 70 deg above the horizon.
 This is the part of the launch when the tension 
\begin_inset Formula $T$
\end_inset

 is acting most directly against the lift and when the wings must generate
 the most lift per unit of tension.
 So the difference in the wing bending vs an inertial load will be the largest
 here.
 We ignore the difference between 70 degrees and vertical: 
\begin_inset Formula 
\[
L-mg-T=0
\]

\end_inset


\end_layout

\begin_layout Standard
Here there is no acceleration, so 
\begin_inset Formula 
\[
L=F_{s}
\]

\end_inset

where 
\begin_inset Formula $F_{s}$
\end_inset

 is the sum of the static loads, which are 
\begin_inset Formula $F_{s}=mg$
\end_inset

+ T.
 So there is an upward bending of the wings due to lift generation, and
 a downward bending due to the weight of the wings: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{T}=F_{s}gy_{L}-m_{w}gy_{G}
\]

\end_inset


\end_layout

\begin_layout Standard
We write the static forces in terms of a g's number: 
\begin_inset Formula $F_{s}=n_{s}mg$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{T}=n_{s}Wy_{L}-m_{w}gy_{G}\label{eq:static load bending}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The difference in wing bending between the inertial load case equ 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: inertial load bending-1"

\end_inset

 vs the static load case equ 
\begin_inset Formula $\ref{eq:static load bending}$
\end_inset

 is that the load factor 
\begin_inset Formula $n$
\end_inset

 is in both terms in the first, but only in the first term in the second.
 So for equal loads, thestatic case bends the wing 
\begin_inset Formula $more$
\end_inset

 than for inertial loads.
 This difference shows up because of the mass of the wing.
 In the inertial case, the lift bending is partially opposed by the opposite
 bending needed to accelerate the mass distributed along the wing.
 
\end_layout

\begin_layout Subsection
etc............
\end_layout

\begin_layout Standard
This maximum bending moment is generated at maximum lift at the maneuvering
 speed, so we can also write it in terms of that speed and the maximum coefficie
nt of lift (at the stall angle): 
\begin_inset Formula 
\[
M_{max}=L_{max}\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)=\frac{1}{2}\rho SC_{L.max}V_{A}^{2}\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Where is the mass dependence of the glider?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{max}=L_{max}\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)=ma_{stall}\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So as m increases, 
\begin_inset Formula $a_{stall}$
\end_inset

decreases.
 But if we fly below 
\begin_inset Formula $V_{A}$
\end_inset

 we can't damage the glider.
 
\end_layout

\begin_layout Section
Winch maneuvering speed to avoid glider damage
\end_layout

\begin_layout Standard
We now determine what maximum speed 
\begin_inset Formula $V_{Aw}$
\end_inset

 the glider can fly with a rope tension 
\begin_inset Formula $T$
\end_inset

 and keep the bending moment 
\begin_inset Formula $M_{T}$
\end_inset

 less than the known safe 
\begin_inset Formula $M_{max:}$
\end_inset

 The lift 
\begin_inset Formula $L_{T.max}$
\end_inset

 will be less than the maximum the wing can produce, but the bending moment
 will be at its maximum safe value 
\begin_inset Formula 
\[
M_{T.max}=L_{T.max}y_{L}-m_{w}gy_{G}=L_{max}\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{T.max}=\frac{L_{max}\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)+m_{w}gy_{G}}{y_{L}}=L_{max}\left(1-\frac{m_{w}y_{G}}{my_{L}}\right)+m_{w}gy_{G}
\]

\end_inset


\end_layout

\begin_layout Standard
So we can find 
\begin_inset Formula $V_{Aw}$
\end_inset

 from this maximum bending moment:
\begin_inset Formula 
\[
\frac{1}{2}\rho SC_{L.max}V_{Aw}^{2}=L_{T.max}=\frac{1}{2}\rho SC_{L.max}V_{A}^{2}\left(1-\frac{m_{w}y_{G}}{my_{L}}\right)+m_{w}gy_{G}
\]

\end_inset


\end_layout

\begin_layout Standard
[THIS GOES THE RIGHT WAY.
 THE MORE MASS IN THE WING, THE LESS THE TESTED GLIDER RESEMBLES A WINCH
 GLIDER.]
\end_layout

\begin_layout Standard
We can simplify this if we neglect the last term which is small compared
 to the others .
 This will decrease 
\begin_inset Formula $V_{Aw}$
\end_inset

 and increase the safety factor
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{Aw1}=V_{A}\sqrt{1-\frac{m_{w}y_{G}}{my_{L}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Tension doesn't appear in this definition.
 It's simply a recognition of how the bending loads differ with accelerated
 (inertial) loads and static weight loads.
 To illustrate this recall that when the glider is on the ground, the weight
 of the wings bends the wings downward slightly.
 
\end_layout

\begin_layout Standard
So there's no danger to the glider for steady state if we stay below this
 speed 
\begin_inset Formula $V_{Aw1}$
\end_inset

.
 This is a relatively small correction.
 For a typcial glider, 
\begin_inset Formula $y_{G}\approx0.3\frac{b}{2}$
\end_inset

, 
\begin_inset Formula $y_{L}\approx0.45\frac{b}{2},$
\end_inset

 and in the case of no water ballast 
\begin_inset Formula $\frac{m_{w}}{m}\approx0.3$
\end_inset

.
 In this example, 
\begin_inset Formula $V_{Aw}=0.9V_{A}$
\end_inset


\end_layout

\begin_layout Section
Wing bending and manuevering just before normal release
\end_layout

\begin_layout Standard
Just before release the glider is essentially above the winch and the rope
 angle is greater than 70 deg above the horizon.
 This is the part of the launch when the tension 
\begin_inset Formula $T$
\end_inset

 is acting most directly against the lift and when the wings must generate
 the most lift per unit of tension, so we design our winch speed with this
 case in mind.
 We ignore the difference between 70 degrees and vertical.
 Rather than assume equilibrium, we want to explore lifts associated with
 maneuvering with acceleration 
\begin_inset Formula $a$
\end_inset

:
\begin_inset Formula 
\[
L-mg-T=ma
\]

\end_inset

Again we break this down into different parts.
 The lift needed is 
\begin_inset Formula $L_{1}=m_{w}g$
\end_inset

, and the wing bending due to the weight of the wings alone is 
\begin_inset Formula $M_{1}=m_{w}gy_{L}$
\end_inset

.
 The lift needed for the nonlifting mass alone is 
\begin_inset Formula $L_{2}=m_{w}g$
\end_inset

, and the wing bending due to the weight of this nonlifting mass is
\begin_inset Formula $M_{2}=m_{nl}gy_{L}.$
\end_inset

 The lift also must cancel the rope tension and proved extra lift for any
 acceleration so 
\begin_inset Formula $L_{3}=T+ma$
\end_inset

, and creates addtional bending 
\begin_inset Formula $M_{3}=Ty_{L}$
\end_inset

, Finally, the mass of the wing creates a downward bending moment on the
 wing: 
\begin_inset Formula $M_{4}=-m_{w}gy_{G}.$
\end_inset

 
\end_layout

\begin_layout Standard
So adding these together, we get a bending moment under tension 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{T}=\left[(m_{w}+m_{nl})g+T+ma\right]y_{L}-m_{w}gy_{G}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{T}=\left(W+ma+T\right)y_{L}-m_{w}gy_{G}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{T}=L_{T}y_{L}-m_{w}gy_{G}
\]

\end_inset


\end_layout

\begin_layout Standard
We now compare the bending under tension to the maximum allowed bending:
 
\begin_inset Formula 
\[
\frac{M_{T}}{M_{max}}=\frac{\left(mg+ma+T\right)y_{L}-m_{w}gy_{G}}{n_{1}W\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{M_{T}}{M_{max}}=\frac{\left(1+n_{a}+n_{T}\right)y_{L}-\frac{m_{w}}{m}y_{G}}{n_{1}\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)}\label{eq:Winch bending vs Max}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n_{a}=$
\end_inset

a/g
\end_layout

\begin_layout Standard
.
 In five 15-20m gliders surveyed, the center of gravity of sailplane wings
 lies from 26% to 36% of the wing length from the center.
 On the other hand, the lift distribution in gliders is nearly elliptical
 and from lifting line studies (xflr5) the center of lift is around 43-47%
 of the wing length.
 Since 
\begin_inset Formula $y_{L}>y_{G}$
\end_inset

, we will slightly overestimate the 
\begin_inset Formula $\frac{M_{T}}{M_{max}}$
\end_inset

 if we simplify by replacing 
\begin_inset Formula $y_{G}$
\end_inset

by 
\begin_inset Formula $y_{L}$
\end_inset

 .
 (Because of the factor 
\begin_inset Formula $n_{1}$
\end_inset

, the denominator dominates the dependence on 
\begin_inset Formula $y_{G},$
\end_inset

 and substituting 
\begin_inset Formula $y_{L}$
\end_inset

 which is slightly larger makes the denomijnator smaller and hence overestimates
 
\begin_inset Formula $\frac{M_{T}}{M_{max}}$
\end_inset

 .
 Then 
\begin_inset Formula 
\[
\frac{M_{T}}{M_{max}}\approx\frac{1+n_{a}+n_{T}-\frac{m_{w}}{m}}{n_{1}\left(1-\frac{m_{w}}{m}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
with the approxmation 
\emph on
made on the side of safety.

\emph default
 For gliders without water ballast, 
\begin_inset Formula $\frac{m_{w}}{m}\approx0.3$
\end_inset

.
 The greatest tension allowed in a weak link is 
\begin_inset Formula $T/W=n_{T}=2.0$
\end_inset

, so the 
\begin_inset Formula 
\[
\frac{M_{T}}{M_{max}}<\frac{\left(1+2.0\right)-0.3}{n_{1}\left(1-0.3\right)}
\]

\end_inset

.Since 
\begin_inset Formula $n_{1}\geq5.3$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{M_{T}}{M_{max}}<1
\]

\end_inset

 at all times 
\end_layout

\begin_layout Section
Winch maneuvering speed to avoid glider damage
\end_layout

\begin_layout Section
Winch maneuvering speed to avoid stalls
\end_layout

\begin_layout Standard
The weak link keeps the tension at a maximum 
\begin_inset Formula $T_{wl}$
\end_inset

 .
 We can stall the glider at any speed 
\begin_inset Formula $v$
\end_inset

 when the lift demanded in the maneauver is greater than 
\begin_inset Formula $\frac{1}{2}\rho SC_{L.max}v^{2}.$
\end_inset

 For level free flight the stall speed obeys
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\rho SC_{L.max}V_{S}^{2}=mg
\]

\end_inset

Under maximum winch tension and during maneuvers that require acceleration
 
\begin_inset Formula $a$
\end_inset

 the corrected stall speed is larger and obeys 
\begin_inset Formula 
\[
\frac{1}{2}\rho SC_{L.max}V_{S.T}^{2}=T_{wl}+mg+ma
\]

\end_inset


\end_layout

\begin_layout Standard
If I fly under 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $V_{Aw}$
\end_inset

, there's nothing gusts or controls can do to create lift that will break
 the wing (really crazy asymmetry excepted, which is what the safety factor
 of 1.5 has to cover).
 
\end_layout

\begin_layout Section
Old:Winch maneuvering speed 
\end_layout

\begin_layout Standard
At the maneuvering speed the glider can generate at most 
\begin_inset Formula 
\[
L_{max}=n_{1}g
\]

\end_inset


\end_layout

\begin_layout Standard
This and the force of the fuselage on the wing at its center creates bending
 moments 
\begin_inset Formula $M$
\end_inset

 on the wing that are at most
\begin_inset Formula $M_{max}$
\end_inset

.
 The wing has been tested to withstand these bending moments.
 
\end_layout

\begin_layout Standard
In 
\bar under
level flight
\bar default
 the bending moments on the wing about the center of the wing are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{tot}=M_{L}-M_{m_{w}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $M_{L}$
\end_inset

 is the upward bending moment due to lift generation and 
\begin_inset Formula $-M_{m_{w}}$
\end_inset

 is the downward bending moment due to the weight (mass) of the wings seen
 when the glider at rest on the ground.
 
\end_layout

\begin_layout Standard
It's sad for a physics professor to say, but it's easiest to think of this
 in terms of the ficticious inertial force: 
\end_layout

\begin_layout Standard
At the bottom of pull-up maneuver, the wings act as though they were 
\begin_inset Formula $n$
\end_inset

 times heavier
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{tot}=M_{L}-nM_{m_{w}}\label{eq:wing bending pull-up}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Winch launch just before normal release
\end_layout

\begin_layout Standard
Just before release the glider is essentially above the winch and the rope
 angle is greater than 70 deg above the horizon.
 This is the part of the launch when the tension 
\begin_inset Formula $T$
\end_inset

 is acting most directly against the lift and when the wings must generate
 the most lift per unit of tension, so we design our winch speed with this
 case in mind.
 We ignore the difference between 70 degrees and vertical.
 Here the glider is in equilibrium, so the forces balance: 
\begin_inset Formula 
\[
L=mg+T
\]

\end_inset


\end_layout

\begin_layout Standard
If we write 
\begin_inset Formula 
\[
n_{T}=T/mg,
\]

\end_inset

 then
\begin_inset Formula 
\[
L=ng=(1+n_{T})g.
\]

\end_inset


\end_layout

\begin_layout Standard
The moments on the wing that cause it to bend are:
\end_layout

\begin_layout Subsection*
\begin_inset Formula 
\begin{equation}
M_{tot}=M_{L}-M_{m_{w}}\label{eq: wing bending pre-release}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The only difference between equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wing bending pull-up"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: wing bending pre-release"

\end_inset

 is that in a free-flight accelerated maneuver there is a downward bending
 moment due to the mass of the wings that is 
\begin_inset Formula $n$
\end_inset

 times stronger than in the case of the glider just before winch release.
 
\end_layout

\begin_layout Subsection*

\series bold
Comparison
\end_layout

\begin_layout Standard
We compare cases where 
\begin_inset Formula $n_{T}=n_{a}$
\end_inset

.
 Then the lifts required are identical, and the only difference in bending
 moments on the wing is (subtracting eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:wing bending pull-up"

\end_inset

 from eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: wing bending pre-release"

\end_inset

) : 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta M=\left(n-1\right)M_{m_{w}}=n_{T}M_{m_{w}}
\]

\end_inset

, which is a positive (upward) bending moment change
\end_layout

\begin_layout Standard
So if 
\begin_inset Formula $T=mg$
\end_inset

, 
\begin_inset Formula $n=2,$
\end_inset

 
\begin_inset Formula $n_{t}=1$
\end_inset

, and the wings bend upward slightly compared to a 2g maneuver, by the same
 amount they bend downward when sitting on the ground due to their own weight.
 If 
\begin_inset Formula $T=2mg$
\end_inset

, then they bend upward by twice that amount compared to a 3g maneuver 
\end_layout

\begin_layout Standard
As long as the mass in the wing is distributed in a way similar to its distribut
ion of lift, then the extra bending load on the wing root spars compared
 to a pull-up maneuver is 
\begin_inset Formula 
\[
n'\approx n\left(1+n_{T}\frac{m_{w}}{m}\right)=n\left(1+\frac{T}{W}\frac{m_{w}}{m}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Subsection*
Mass vs lift distribution in a wing
\end_layout

\begin_layout Standard
We have access to only the first moment of mass distribution, the center
 of gravity.
 The center of gravity of sailplane wings lies from 26% to 36% of the wing
 length from the center for five gliders measured that span from 15m to
 20 gliders.
 On the other hand, the lift distribution in gliders is nearly elliptical
 and from lifting line studies (xflr5) the center of lift lies around 43-47%
 of the wing length.
 We conclude that the mass distribution is more 
\begin_inset Quotes eld
\end_inset

inboard
\begin_inset Quotes erd
\end_inset

 than the lift distribution, and so the extra wing bending in winch flight
 vs a free-flight maneuver is 
\bar under
less
\bar default
 than in our model above, which assumes equal mass and lift distributions.
 So our load correction term of 
\begin_inset Formula $\left(1+\frac{T}{W}\frac{m_{w}}{m}\right)$
\end_inset

 
\bar under
exagerates
\bar default
 the extra wing bending in winch launching vs reality, and using it 
\bar under
errs on the side of safety
\bar default
.
 
\end_layout

\begin_layout Standard
So now we can define a winch launch maneuvering speed that is independent
 of the somewhat arbitrary winch launch maximum speed 
\begin_inset Formula $V_{W}$
\end_inset

 given by the manufacturer.
 The normal maneuvering speed is given by the design limit load 
\begin_inset Formula $n_{1}:$
\end_inset


\backslash

\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{A}=V_{S}\sqrt{n_{1}}
\]

\end_inset


\begin_inset Formula 
\[
V_{A}
\]

\end_inset

So as we derate the limit load, the maneuvering speed on the winch becomes
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{AW}=V_{S}\sqrt{\frac{n_{1}}{\left(1+\frac{T}{W}\frac{m_{w}}{m}\right)}}
\]

\end_inset


\end_layout

\begin_layout Standard
For the PIK20E and D, 
\begin_inset Formula $\frac{m_{w}}{m}\approx0.25$
\end_inset

, 
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\frac{T}{W}=1.0$
\end_inset

, and 
\begin_inset Formula $\frac{m_{w}}{m}=\frac{1}{3}$
\end_inset

.
 Then 
\begin_inset Formula $n=2.0$
\end_inset

 and the bending load is 
\begin_inset Formula $n'\approx2.7$
\end_inset

.
 Suppose 
\begin_inset Formula $\frac{T}{W}=1.5$
\end_inset

, and 
\begin_inset Formula $\frac{m_{w}}{m}=\frac{1}{3}$
\end_inset

.
 Then 
\begin_inset Formula $n=2.5$
\end_inset

 and the bending load is 
\begin_inset Formula $n'\approx3.75$
\end_inset


\end_layout

\begin_layout Standard
In general all weak links will break at a max 
\begin_inset Formula $\frac{T}{W}=2.0$
\end_inset

, 
\begin_inset Formula $n=3.0$
\end_inset

, and if 
\begin_inset Formula $\frac{m_{w}}{m}=\frac{1}{3}$
\end_inset

, the worst case is a bending load of 
\begin_inset Formula $n'\approx5.0$
\end_inset

.
 For a load of 
\begin_inset Formula $n=5.3$
\end_inset

, the 
\begin_inset Formula $T/W$
\end_inset

 = 2.20.
 So this tension should work up to the maneuvering speed.
 
\end_layout

\begin_layout Standard
So we can modify the flight envelope if we derate the 
\begin_inset Quotes eld
\end_inset

limit loads
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $n_{1}$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset


\end_layout

\end_body
\end_document
