#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass achemso
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Safe speeds in glider winch launches
\end_layout

\begin_layout Author
Bret Hess
\end_layout

\begin_layout Affiliation
Physics Department, Brigham Young University, Provo, Utah
\end_layout

\begin_layout Email
bret_hess@byu.edu
\end_layout

\begin_layout Abstract
The maximum winch launch speed 
\begin_inset Formula $V_{w}$
\end_inset

 for gliders and its determination by the manufacturer appears to be mostly
 arbitrary.
 Because of this, pilots often state that some overspeed vs 
\begin_inset Formula $V_{w}$
\end_inset

 is allowed in practice for gliders with low 
\begin_inset Formula $V_{w}$
\end_inset

, but have no guidance about the real upper limit is.
 This ignorance is dangerous, because it might encourage overly aggressive
 speed control or early rotation, leading to rope break or stall at low
 altitude.
 We propose a winch maneuvering speed 
\begin_inset Formula $V_{Aw}$
\end_inset

 for safe maneuvering under winch launch, and a new maximum winch speed
\begin_inset Formula $V_{w2}$
\end_inset

.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Santel
\begin_inset CommandInset citation
LatexCommand citep
key "Santel2008LaunchSims,2011Santel&GabTS.NumerSim"

\end_inset

 and Gab
\begin_inset CommandInset citation
LatexCommand citep
key "Santel2008LaunchSims"

\end_inset

 simulated 
\begin_inset Quotes eld
\end_inset

cavalier
\begin_inset Quotes erd
\end_inset

 launches where the pilot uses the elevator aggressively in the rotation
 and initial climb.
 This lowers the speed which reduced the stall margin, but with only a gain
 of 10 m (30 ft) of height.
 In Santel's 2010 study 
\begin_inset CommandInset citation
LatexCommand citep
key "Santel2010Accidents"

\end_inset

 of 241 winch launch accidents sorted by launch phase, the rotation and
 initial climb portion accounted for 44% of these accidents, and 64% of
 fatalities.
 Browning
\begin_inset CommandInset citation
LatexCommand citep
key "Browning2007SafetyBGA"

\end_inset

 did a similar study of the 391 British winch accidents from 1987 to 2004.
 While winch launch accidents are rare (1.1 fatal or serious per 100,000),
 he reported that the accident rate 
\emph on
per flight
\emph default
 in winch launching was 50% more frequent than in aerotow, and the rate
 of fatal or serious injury more than 700% higher.
 With the help of calculations by Hills
\begin_inset CommandInset citation
LatexCommand citep
key "Hills2007SafetyBGA"

\end_inset

, Browning offered guidelines
\begin_inset CommandInset citation
LatexCommand citep
key "Browning2007SafetyBGA"

\end_inset

 for safer winch launching which were adopted by the British Gliding Association
, which and are included in training materials 
\begin_inset CommandInset citation
LatexCommand citep
key "2010DanielsBGAWinchTraining"

\end_inset

 by Bill Daniels.
 Of the 18 deaths in Browning's study, 15 were attributed to stall, and
 one more possibly to stall.
 Eight of these fatal stalls were during rotation and the rest are due to
 
\begin_inset Quotes eld
\end_inset

power loss
\begin_inset Quotes erd
\end_inset

 which must include both rope break and perhaps engine failure.
 Most of these rotation failures must have been caused by too-rapid rotation
 from aggressive pilot elevator control.
 
\end_layout

\begin_layout Standard
The relationship between speed and risk is complex because: 1) high speed
 makes the glider more susceptible to wing failure during maneuvering (rotation)
 and wind gusts; 2) high speed increases the risk of accelerated stall for
 a given pitch rate during the rotation phase; and 3) low speed makes stall
 and spin more likely and in some cases inevitable after a rope break.
 
\end_layout

\begin_layout Standard
In the almost 900 accidents and 80 fatalities studied, 
\emph on
none were
\emph default
 reported by Santel or Browning to be from the structural failure of the
 wings.
 So the factors causing accidents are not exceeding structural limits: they
 are instead almost entirely stalls during rotation, rope breaks subsequent
\end_layout

\begin_layout Standard
Previous simulations by Browning
\begin_inset CommandInset citation
LatexCommand citep
key "Browning2007SafetyBGA"

\end_inset

, Hills
\begin_inset CommandInset citation
LatexCommand citep
key "Hills2007SafetyBGA"

\end_inset

 and Moore
\begin_inset CommandInset citation
LatexCommand citep
key "2011MooreRecoveryASK21"

\end_inset

, established the narrowing region of safe rotation rates with higher speed.
 If a pilot accustomed to executing a given rotation rate waits too long,
 the speed may become too high for that rotation rate and the glider will
 stall if it is attempted.
 On the other hand if the pilot rotates too early, the glider will also
 stall, even with a low rotation rate (see fig 7 from Daniels
\begin_inset CommandInset citation
LatexCommand citep
key "2010DanielsBGAWinchTraining"

\end_inset

).
 
\end_layout

\begin_layout Standard
The same simulations cited above show the 
\emph on
advantage
\emph default
 of higher speeds in recovering from a rope break after rotation.
 About half of the fatalities in Browning's study occur 
\emph on
after
\emph default
 rotation.
 It is naive to say that lower speeds after rotation are safest or that
 speeds above 
\begin_inset Formula $V_{w}$
\end_inset

 are unsafe.What is the upper limit of safe speeds 
\emph on
after
\emph default
 rotation? Unfortunately, as we discuss below, the manufacturer's supplied
 
\begin_inset Formula $V_{w},$
\end_inset

 the stated maximum winch speed, gives little guidance about safe speeds
 because as a group the speeds don't appear to be chosen on physical principles.
 Pilots known to be safety-minded often acknowledge that keeping speeds
 below 
\begin_inset Formula $V_{w}$
\end_inset

 after rotation is not their highest safety concern.
 
\end_layout

\begin_layout Standard
In this paper we study 
\end_layout

\begin_layout Itemize
The relative risks of higher vs lower speeds after rotation, including throughou
t the main climb, as well as their effects on the final height gained.
 
\end_layout

\begin_layout Enumerate
Structure: tension, rotation rate and wind gusts
\end_layout

\begin_layout Enumerate
rope break probability: tension, rotation rate and wind gusts
\end_layout

\begin_layout Enumerate
stall: tension, rotation rate and wind gusts
\end_layout

\begin_layout Standard
Even though our study of safe target speeds is mostly concerned with flight
 after rotation, the 
\emph on
fear 
\emph default
of higher speeds might influence the pilot to use too much elevator 
\emph on
in
\emph default
 rotation.
 
\end_layout

\begin_layout Standard
xxxx Old: Since approximately 90% of the fatalities come from stalls whether
 precipitated by rope break or not, we ask if an over-concern with speed
 control is causing accidents.
 
\end_layout

\begin_layout Section
Glider structural limitations
\end_layout

\begin_layout Subsection
Glider rated loads and maneuvering speed
\end_layout

\begin_layout Standard
Glider wings are designed to withstand positive wing loads 
\begin_inset Formula $L_{max.design}$
\end_inset

 of at least 
\begin_inset Formula $n_{1}g$
\end_inset

, where 
\begin_inset Formula $n$
\end_inset

 is a load factor.
 This must support the glider weight plus provide for turning acceleration
 and countering the rope tension.
 We ignore negative loads.
 Generally in gliders 
\begin_inset Formula $n_{1}=5.3$
\end_inset

 (utility) or 
\begin_inset Formula $n_{1}=7.0$
\end_inset

 (aerobatic).
 The stall speed is determined by the weight 
\begin_inset Formula $W$
\end_inset

 of the loaded glider:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\rho SC_{L.max}V_{S}^{2}=mg=W
\]

\end_inset

where 
\begin_inset Formula $S$
\end_inset

 is the surface area of the wings, 
\begin_inset Formula $\rho$
\end_inset

the air density, and 
\begin_inset Formula $C_{L.max}$
\end_inset

 the maximum lift coefficient before stall.
 
\end_layout

\begin_layout Standard
The design maneuvering speed 
\begin_inset Formula $V_{A}$
\end_inset

 is next determined from the stall speed 
\begin_inset Formula $V_{S}$
\end_inset

 by
\begin_inset Formula 
\[
\frac{1}{2}\rho SC_{L.max}V_{A}^{2}=n_{1}mg=L_{max.design}
\]

\end_inset


\begin_inset Formula 
\[
V_{A}=\sqrt{n_{1}}V_{S}
\]

\end_inset

, which ensures that the wing will stall before it can generate lifts 
\begin_inset Formula $L>n_{1}g$
\end_inset

.
 If other safety concerns demand it, 
\begin_inset Formula $V_{A}$
\end_inset

 is lowered below the design speed.
 The result is that if the glider in free flight stays below the maneuvering
 speed the pilot may deflect any one control fully and expect no damage
 to the glider, even in rough air with vertical gusts up to 15 m/s.
 Gusts may increase the design loads at higher speeds.
 
\end_layout

\begin_layout Subsection
Winch launching maximum speeds
\end_layout

\begin_layout Standard
In 9 of 12 gliders surveyed for this study, the maximum aerotow speeds 
\begin_inset Formula $V_{T}$
\end_inset

 were identical to the maneuvering speed 
\begin_inset Formula $V_{A}$
\end_inset

.
 This reflects the fact that the essentially horizontal tow rope has very
 little effect on the wing loads.
 On the other hand, as seen in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ratio VW/VA"

\end_inset

, there is very little relation between 
\begin_inset Formula $V_{W}$
\end_inset

 and 
\begin_inset Formula $V_{A}$
\end_inset

 .
 For example the ASW27 glider has the highest 
\begin_inset Formula $V_{A}$
\end_inset

 and yet is below average in 
\begin_inset Formula $V_{W}.$
\end_inset

 Yet there is a physical relation between typical winch loads and wing loading,
 and since 
\begin_inset Formula $V_{A}$
\end_inset

 is in part a measure of design strength, there should be a stronger relation
 between 
\begin_inset Formula $V_{W}$
\end_inset

 and 
\begin_inset Formula $V_{A}$
\end_inset

 .
 The only trend is that the newer gliders generally have higher 
\begin_inset Formula $V_{W}$
\end_inset

, which is probably more a reflection of the higher speeds 
\emph on
experienced
\emph default
 with modern winches than in increased strength.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Vw over Va.png
	scale 70

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: VW over VA"

\end_inset

Ratio of manufacturers' winch max speed 
\begin_inset Formula $V_{W}$
\end_inset

 vs maneuvering speed 
\begin_inset Formula $V_{A}$
\end_inset

.
 Left-right position of points is only for clarity.
\begin_inset CommandInset label
LatexCommand label
name "fig:Ratio VW/VA"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This lack of a physical relationship between 
\begin_inset Formula $V_{W}$
\end_inset

 and 
\begin_inset Formula $V_{A}$
\end_inset

 is reflected in the civil aviation airworthiness guidelines.
 JAR-22 gives requirements
\begin_inset CommandInset citation
LatexCommand citep
key "CS-22GliderAirworthiness"

\end_inset

 for 
\begin_inset Formula $n_{1}$
\end_inset

 and hence the design 
\begin_inset Formula $V_{A}$
\end_inset

, and it specifies the loads for the tow hook and the structures that support
 it.
 But for winch speed it only states that 
\begin_inset Formula $V_{W}$
\end_inset

 must be above 110 km/h (59 kts), and that successful launches must be demonstra
ted up to 
\begin_inset Formula $V_{w}$
\end_inset

.
 Thus the manufacturer may easily specify 
\begin_inset Formula $V_{W}$
\end_inset

 much lower than the glider can safely support.
 
\end_layout

\begin_layout Standard
Below we determine safe winch launch speeds which we term 
\begin_inset Formula $V_{Aw}$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Wing bending under inertial vs non-inertial loads
\end_layout

\begin_layout Standard
For the lift needed, it doesn't matter if the load is non-inertial (like
 weight or rope tension), or inertial (
\begin_inset Formula $ma).$
\end_inset

 But for wing 
\bar under
bending
\bar default
, there is a difference.
 Ultimately, the glider test and design limit is a 
\emph on
bending
\emph default
 load limit.
 If the glider wing fails it's because it bent too much.
 In the Appendix (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Wing-bending appendix"

\end_inset

) we show that the static loads create slightly more bending than for the
 same wing loading in inertial loads such as a turn or pullout, and that
 the maneuvering speed should be slightly lower for winch launching: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{Aw}=V_{A}\sqrt{1-\frac{m_{w}y_{G}}{my_{L}}}
\]

\end_inset

where 
\begin_inset Formula $m_{w}$
\end_inset

is the mass of the wings (including water ballast), and 
\begin_inset Formula $y_{G}$
\end_inset

 is the center of gravity of the half-span wing, and 
\begin_inset Formula $y_{L}$
\end_inset

 is the center of lift.
 
\end_layout

\begin_layout Standard
Note that rope tension does not appear in calculating this winch maneuvering
 speed, below which the non-inertial loads cannot create a bending moment
 capable of breaking the glider wings.
 The tension and other factors will affect the choice of speed from other
 safety perspectives, but not due to structural concerns.
 
\end_layout

\begin_layout Standard
In five 15-20m gliders surveyed, the measured
\begin_inset CommandInset citation
LatexCommand citep
key "2010EstimMassHoff"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "selfCGs"

\end_inset

 center of gravity 
\begin_inset Formula $y_{G}$
\end_inset

 of sailplane wings lies from 26% to 36% of the wing length from the center.
 Adding water ballast likely reduces 
\begin_inset Formula $y_{G}$
\end_inset

.
 The center of lift lies further out along the wing, because sailplane wings
 achieve nearly elliptical lift distribution.
 In xflr5 studies of two glider wings, we find that 
\begin_inset Formula $y_{L}$
\end_inset

 lies at 45-47% of the wing length from the center
\end_layout

\begin_layout Standard
For a typical dry glider, 
\begin_inset Formula $y_{G}\approx0.3\frac{b}{2}$
\end_inset

, 
\begin_inset Formula $y_{L}\approx0.45\frac{b}{2},$
\end_inset

 so 
\begin_inset Formula $\frac{y_{G}}{yL}=0.7,$
\end_inset

and in the case of no water ballast 
\begin_inset Formula $\frac{m_{w}}{m}<0.3$
\end_inset

.
 In this example, 
\begin_inset Formula $V_{Aw}=0.9V_{A}$
\end_inset

.
 For the 12 gliders surveyed for this study, the most water ballast allowed
 was
\begin_inset Formula $\frac{m_{w}}{m}=0.54$
\end_inset

.
 In this case 
\begin_inset Formula $V_{Aw}=0.78V_{A}$
\end_inset

.
 
\end_layout

\begin_layout Standard
To stay under the maximum bending moment for the wings, 
\begin_inset Formula $V_{W}$
\end_inset

 for each glider could be as high as 
\begin_inset Formula $V_{Aw}$
\end_inset

 derived here, since each was certified and tested for the loads that determine
 
\begin_inset Formula $V_{A}$
\end_inset

.
 
\end_layout

\begin_layout Section
New maximum winch speed 
\end_layout

\begin_layout Standard
With the wings protected by flying below our defined 
\begin_inset Formula $V_{Aw}$
\end_inset

 , we ask if 
\begin_inset Formula $V_{W}$
\end_inset

 should be any lower than 
\begin_inset Formula $V_{Aw}$
\end_inset

 to prevent rope breaks and stalls.
 
\end_layout

\begin_layout Standard
We could begin a detailed analysis of the inertial and tension loads that
 the glider experiences at different speeds.
 In fact this is done later in the paper.
 But first we stress that the tension and inertial stresses are similar
 (when scaled by glider weight and 
\begin_inset Formula $V_{A}$
\end_inset

) for all gliders in winch launch unless they have very different control
 authority.
 If a glider had exceptionally large elevator authority, there might be
 justification for a smaller 
\begin_inset Formula $V_{w}$
\end_inset

 to prevent the pilot from breaking the rope or stalling the glider by over-use
 of the elevator.
 So we ask if the ASW-27 at the bottom of the 
\begin_inset Formula $V_{w}/V_{A}$
\end_inset

 chart (Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: VW over VA"

\end_inset

) has much larger elevator authority than the Ventus 2c at the top.
 The plan view drawings of the two gliders show essentially identical relative
 areas.
 All the composite gliders flying today likely have similar elevator (and
 other controls) authority, and hence the same risk of stall or rope break
 during winch launch.
 This suggests they should have very similar ratios of 
\begin_inset Formula $V_{w}/V_{A}$
\end_inset

, which is not the case as seen in fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: VW over VA"

\end_inset


\end_layout

\begin_layout Standard
Empirically we can simply look at gliders at the top of the existing 
\begin_inset Formula $V_{w}/V_{A}$
\end_inset

 chart to see that some have been certified and tested to fly with winch
 speeds up to 
\begin_inset Formula $V_{w}/V_{A}=0.84$
\end_inset

.
 If all common gliders have similar control authority, and hence similar
 risk of stall or rope break, is there any reason why 
\begin_inset Formula $V_{W}$
\end_inset

 for each composite glider flying today should not be the lower of 
\begin_inset Formula $V_{Aw}$
\end_inset

 or 0.84 
\begin_inset Formula $V_{A}?$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename Vw2 Vw vs VA.png
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: VW2, Vw vs VA"

\end_inset

Manufacturers' max winch speed 
\begin_inset Formula $V_{W}$
\end_inset

 (blue) and proposed 
\begin_inset Formula $V_{w2}$
\end_inset

(red) vs maneuvering speed 
\begin_inset Formula $V_{A}$
\end_inset

.
 Here 
\begin_inset Formula $\frac{y_{G}}{y_{L}}=0.7$
\end_inset

 is used, though this should be determined for each glider by wing CG measuremen
t and wing lift distribution modeling.
 Note that the Grob point covers the Cirrus point; the Duo points cover
 the Ventus 
\begin_inset Formula $V_{w}$
\end_inset

point.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: VW2, Vw vs VA"

\end_inset

we plot the same data in Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: VW over VA"

\end_inset

 along with a new proposed maximum speed which we label
\begin_inset Formula $V_{W2}$
\end_inset

 : it is the lower of
\begin_inset Formula $V_{Aw}$
\end_inset

 or 0.84 
\begin_inset Formula $V_{A}$
\end_inset

.
 For the figure we have simply assumed 
\begin_inset Formula $\frac{y_{G}}{y_{L}}=0.7$
\end_inset

, though this should be determined for each glider by wing CG measurement
 and simple wing lift distribution modeling, and have used 
\begin_inset Formula $m$
\end_inset

 as the maximum gross mass, and 
\begin_inset Formula $m_{w}$
\end_inset

as the difference between 
\begin_inset Formula $m$
\end_inset

 and the maximum non-lifting mass.
 For the Ventus 2c, 
\begin_inset Formula $V_{W2}$
\end_inset

 is lower than the present 
\begin_inset Formula $V_{w,}$
\end_inset

because it is calculated with maximum water load, and the wing weight ratio
 is large.
 For all the others, 
\begin_inset Formula $V_{W2}$
\end_inset

 is the same or larger.
 Note that the Grob point covers the Cirrus point and the Duo points cover
 the Ventus 
\begin_inset Formula $V_{w}$
\end_inset

(blue) point.
 
\end_layout

\begin_layout Standard
We now examine other safety and performance factors that influence our choice
 of glider speeds during the launch, up to 
\begin_inset Formula $V_{W2}$
\end_inset

.
\end_layout

\begin_layout Section
Safety margins in winch launching
\end_layout

\begin_layout Standard
There are three safety margins that could apply to all phases of winch launching
 .
 To give them similar form, we write them in terms of load factors (gas).
 First a 
\emph on
structural
\emph default
 safety margin which shows how many g's of wing loading we are from breaking
 the wing.
\begin_inset Formula 
\begin{equation}
\overline{sm}_{struct}=\frac{L_{max.design}-L(t)}{W}=n_{1}\left(1-\frac{m_{w}y_{G}}{my_{L}}\right)-\frac{L(t)}{W}\label{eq: structural SM}
\end{equation}

\end_inset

Next the stall safety margin shows how many g's of wing loading we are away
 from stalling the wing at a certain speed.
 
\begin_inset Formula $\overline{sm}_{stall}=\frac{L_{max}(v)-L(t)}{W}$
\end_inset

, where 
\begin_inset Formula $L_{max}(v)=\frac{1}{2}\rho SC_{L.max}v^{2}$
\end_inset

, the maximum lift that can be generated at speed 
\begin_inset Formula $v$
\end_inset

.
 This occurs when the wing coefficient reaches its maximum (at the maximum
 angle of attack).
 In our discussion we will use 
\bar under
only one stall speed
\bar default
, the unaccelerated stall speed 
\begin_inset Formula $V_{S}$
\end_inset

 .
 Any 
\begin_inset Quotes eld
\end_inset

accelerated
\begin_inset Quotes erd
\end_inset

 stall effects are in the magnitude of 
\begin_inset Formula $L(t)$
\end_inset

 vs a maximum 
\begin_inset Formula $L.$
\end_inset

 We can write rewrite 
\begin_inset Formula $\overline{sm}_{stall}$
\end_inset

 in terms of the unaccelerated stall speed:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{sm}_{stall}=\left(\frac{v}{V_{S}}\right)^{2}-\frac{L(t)}{W}\label{eq:SM stall}
\end{equation}

\end_inset

Third, the rope break margin which shows how close the rope is to breaking
 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{sm}_{rope}=\frac{T_{wl}-T(t)}{W}\label{eq: tension SM}
\end{equation}

\end_inset

where 
\begin_inset Formula $T_{wl}$
\end_inset

is the weak link breaking force.
 
\end_layout

\begin_layout Section
Rope break recovery safety margin
\end_layout

\begin_layout Standard
The last safety margin applies during the rotation and initial climb, and
 is more difficult to write.
 The margin is to have more than sufficient speed and height after a rope
 break or power failure to recover to level flight.
 Browning
\begin_inset CommandInset citation
LatexCommand citep
key "Browning2007SafetyBGA"

\end_inset

, Hills
\begin_inset CommandInset citation
LatexCommand citep
key "Hills2007SafetyBGA"

\end_inset

 and Moore
\begin_inset CommandInset citation
LatexCommand citep
key "2011MooreRecoveryASK21"

\end_inset

 did simulations to find safe speeds and heights, and heights lost during
 recovery.
\end_layout

\begin_layout Standard
We wish to define a safety margin in closed form that we can apply at each
 time during the climb without doing an additional simulation, so we solve
 the differential equations approximately for a zero-g pushover and recovery
 dive.
 At the time of the break, the glider has speed 
\begin_inset Formula $V_{br}$
\end_inset

 and climb angle 
\begin_inset Formula $\gamma_{br},$
\end_inset

and the horizontal velocity is 
\begin_inset Formula $V_{x}\approx V_{br}cos\gamma_{br}$
\end_inset

, and the vertical velocity 
\begin_inset Formula $V_{y}\approx V_{br}sin\gamma_{br}$
\end_inset

 The pilot puts the glider in a ballistic (zero lift) pushover right after
 a time 
\begin_inset Formula $t_{delay}$
\end_inset

 after the rope break.
 By then the glider has slowed to 
\begin_inset Formula $V_{ball}=\sqrt{V_{x}^{2}+(V_{y}-gt_{delay})^{2}}$
\end_inset

 and has risen a distance 
\begin_inset Formula $\Delta y_{0}=V_{y}t_{delay}$
\end_inset

.
 We assume the pilot maintains the same glider attitude, and the horizontal
 stabilizer keeps the glider very close to the initial climb angle.
 
\end_layout

\begin_layout Standard
During the ballistic pushover the horizontal speed is approximately conserved,
 so at the peak the speed is 
\begin_inset Formula $V_{x}\approx V_{br}cos\gamma_{br}$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Recovery without dive: 
\begin_inset Formula $V_{x}>V_{r}$
\end_inset


\end_layout

\begin_layout Standard
If the initial horizontal speed is greater than the safe recovery speed
 
\begin_inset Formula $V_{r}$
\end_inset

, then the recovery is over, and the safety margin is the height gained
 in the ballistic arc to the peak, plus height gained by slowing to 
\begin_inset Formula $V_{r}$
\end_inset

 which is
\begin_inset Formula $\frac{\sqrt{V_{x}^{2}-V_{R}^{2}}}{2g}.$
\end_inset

 
\end_layout

\begin_layout Standard
The height gain during the ballistic pushover is obtained by energy conservation
; 
\begin_inset Formula 
\begin{equation}
\Delta y_{1}\approx\frac{V_{ball}^{2}-V_{r}^{2}}{2g}=\frac{V_{r}^{2}}{2g}\left(\left(\frac{V_{ball}}{V_{r}}\right)^{2}-1\right)\label{eq:height change in ballistic}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then the recovery safety margin 
\emph on
expressed in height
\emph default
 
\emph on
above the ground
\emph default
 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{sm}_{recov}=y_{br}+V_{y}t_{delay}+\frac{V_{r}^{2}}{2g}\left(\left(\frac{V_{ball}}{V_{r}}\right)^{2}-1\right)+\frac{\sqrt{V_{x}^{2}-V_{R}^{2}}}{2g}\label{eq: recovery SM without dive}
\end{equation}

\end_inset

, and this always positive.
 We could subtract a small drag term, but the drag will be much less than
 seen in normal flight because no lift is being generated during the zero-g
 push over, and the average speed is much less than in normal flight, so
 we can neglect it in this case of recovery without dive.
 
\end_layout

\begin_layout Subsection*
Recovery with dive: 
\begin_inset Formula $V_{x}<V_{r}$
\end_inset

 constant transverse acceleration 
\end_layout

\begin_layout Standard
In the case where a dive is needed before level flight, the ballistic arc
 continues until the glider has reached speed 
\begin_inset Formula $V_{r}$
\end_inset

 (a slower speed could be chosen, but we can choose 
\begin_inset Formula $V_{r}$
\end_inset

 for simplicity and to be conservative).
 Then the pilot must pull out to level flight.
 
\end_layout

\begin_layout Standard
At the beginning of the dive the angle is below the horizon at
\begin_inset Formula 
\begin{equation}
\gamma_{d}=tan^{-1}\left(\frac{v_{y}}{V_{x}}\right)=tan^{-1}\left(\frac{\sqrt{V_{r}^{2}-V_{x}^{2}}}{V_{x}}\right)\label{eq: gamma dive}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the Appendix (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec: Recovery height change"

\end_inset

) we show that when a dive is necessary the safety margin is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{sm}_{recov}=y_{br}+V_{y}t_{delay}+\frac{V_{r}^{2}}{2g}\left[\left(\frac{V_{ball}}{V_{r}}\right)^{2}-(1+2\Gamma+2\Gamma^{2})\right]\label{eq: recovery SM with dive-2-1}
\end{equation}

\end_inset

, where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Gamma=\frac{\gamma_{d}^{p}sin\frac{\gamma_{d}^{p}}{2}}{n_{p}-\frac{1}{2}\gamma_{d}^{p}sin\frac{\gamma_{d}^{p}}{2}}\label{eq: big Gamma-1-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
See the Appendix (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec: Recovery height change"

\end_inset

) fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: approx vs GSM recovery height change"

\end_inset

 that shows this method is validated by full simulations of the recovery
 dive if 
\begin_inset Formula $p=0.53.$
\end_inset

 Also in the best fit to the simulation we find 
\begin_inset Formula $V_{r}=1.5V_{S},$
\end_inset

 the same conservative but realistic speed Moore proposed for the recovery
 speed (beginning of the dive), which is typically about the best-glide
 speed, which may not be surprising because this corresponds to the angle
 of attack Moore chose.
 The best fit to Moore's data also gives 
\begin_inset Formula $n_{p}=1.5,$
\end_inset

 Browning's
\begin_inset CommandInset citation
LatexCommand citep
key "Browning2007SafetyBGA"

\end_inset

 value chosen for the pullout constant g's.
\end_layout

\begin_layout Section
Comment on 
\begin_inset Quotes eld
\end_inset

pilot-perceived g's vs glider g's
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There is a saying in the winch community that 
\begin_inset Quotes eld
\end_inset

the pilot does not feel all the g's the glider does
\begin_inset Quotes erd
\end_inset

.
 This can be true depending on what you mean by g's.
 Here are several specific true statements that make this more clear:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

The pilot feels the same inertial (maneuvering or acceleration) g's the
 glider experiences
\begin_inset Quotes erd
\end_inset

 (thank goodness for the seat and belts!)
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

In a pullout or rotation maneuver, the pilot doesn't feel the extra wing
 load due to rope tension.
 
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

A g-meter never gives the wing load
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

A g-meter sensitive only to acceleration in the direction of lift will underesti
mate g's if the acceleration vector is not in the direction of lift
\begin_inset Quotes erd
\end_inset

 (this point was made by Hills
\begin_inset CommandInset citation
LatexCommand citep
key "Hills2007SafetyBGA"

\end_inset

).
 
\end_layout

\begin_layout Section
Simulations of winch launches
\end_layout

\begin_layout Standard
We now explore these safety margins using a new glider winch launch simulation
 program
\begin_inset CommandInset citation
LatexCommand citep
key "HessSimulation"

\end_inset

 written in python.
 The level of detail is similar to the simulation of Santel and Gap
\begin_inset CommandInset citation
LatexCommand citep
key "Santel2008LaunchSims,2011Santel&GabTS.NumerSim"

\end_inset

, as it includes:
\end_layout

\begin_layout Enumerate
solving the translational and rotational differential equations, but limited
 here to the longitudinal variables
\end_layout

\begin_layout Enumerate
ground roll and rotation
\end_layout

\begin_layout Enumerate
dynamically changing glider drag
\end_layout

\begin_layout Enumerate
rope elasticity, mass, drag and sag
\end_layout

\begin_layout Enumerate
pilot elevator control models, and we add winch operator control models
\end_layout

\begin_layout Enumerate
engine power and torque modeling, and we add a torque converter model
\end_layout

\begin_layout Standard
In these results we model a fully loaded two-seat 17m glider, in particular
 the Grob Twin Astir, but our results should not depend much on the particular
 glider.
 
\end_layout

\begin_layout Section
Appendices
\end_layout

\begin_layout Subsection
Appendix: Wing bending in winch launch
\begin_inset CommandInset label
LatexCommand label
name "subsec:Wing-bending appendix"

\end_inset


\end_layout

\begin_layout Subsubsection
Wing bending under inertial loads
\end_layout

\begin_layout Standard
For the moment we ignore gravity, the pilot, the fuselage and the tail.
 We just consider a flying wing under 
\emph on
turning
\emph default
 acceleration (maneuvering).
 The lift it generates is
\begin_inset Formula 
\[
L_{1}=m_{w}a
\]

\end_inset

, where 
\begin_inset Formula $L_{w}$
\end_inset

is the mass of the wing.
 If the mass in the wing (mass per length) 
\begin_inset Formula $\mu_{w}(y)$
\end_inset

 were distributed in exactly the same manner (or function) as lift is distribute
d (lift per length 
\begin_inset Formula $l(y)$
\end_inset

 along the half-span 
\begin_inset Formula $b$
\end_inset

/2, then the wing would generate the lift without bending because each wing
 segment generates exactly the lift needed to turn that segment's mass in
 the circle.
 But because the mass is not distributed in the same manner as the lift,
 it will create bending along the wing which could be positive or negative.
 We study only the bending of the wing spar at the center of the span:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}=\int_{0}^{b/2}(l_{1}(y)-\mu_{w}(y)a)ydy
\]

\end_inset

Let's define normalized functions 
\begin_inset Formula $f_{L}$
\end_inset

 and 
\begin_inset Formula $f_{M}$
\end_inset

 that describe how the wing's lift and mass are distributed (each function
 has integral of 1): 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}=\int_{0}^{b/2}\left(L_{1}f_{L}(y)-m_{w}af_{m}(y)\right)ydy
\]

\end_inset

But 
\begin_inset Formula $L_{1}=m_{w}a$
\end_inset

, so
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}=L_{1}\int_{0}^{b/2}\left(f_{L}(y)-f_{m}(y)\right)ydy
\]

\end_inset

The integrals above are simply the definitions of the center of lift 
\begin_inset Formula $y_{L}$
\end_inset

 and center of gravity 
\begin_inset Formula $y_{G}$
\end_inset

 of the wing measured from the glider center.
 So 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}=L_{1}(y_{L}-y_{G})
\]

\end_inset


\end_layout

\begin_layout Standard
Now we add the mass of everything else: fuselage, tail, pilot,etc which
 is non-lifing mass 
\begin_inset Formula $m_{nl}$
\end_inset

.
 Then the wing must generate an additional lift to turn these masses: 
\begin_inset Formula 
\[
L_{2}=m_{nl}a=\frac{m_{nl}}{m_{w}}L_{1}
\]

\end_inset

This lift will create a relatively 
\bar under
large
\bar default
 bending moment because the mass is larger and there is no cancellation
 of a negative term..
 If the bending is not huge, we can assume that the lift distribution function
 only changes magnitude as the load increases
\begin_inset Formula 
\[
M_{2}=L_{2}y_{L}
\]

\end_inset


\end_layout

\begin_layout Standard
The total bending moment is .
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{1}+M_{2}=L_{2}\left(\left[1+\frac{m_{w}}{m_{nl}}\right]y_{L}-\frac{m_{w}}{m_{nl}}y_{G}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Let's we write the total lift in terms of a load factor: 
\begin_inset Formula $L_{1}+L_{2}=n_{a}mg$
\end_inset

 , the maximum safe load .
 
\begin_inset Formula $L_{1}+L_{2}=L_{2}\left[1+\frac{m_{w}}{m_{nl}}\right]=n_{a}mg$
\end_inset

.
 Then 
\begin_inset Formula $L_{2}=n_{a}mg/\left(1+\frac{m_{w}}{m_{nl}}\right)$
\end_inset

, so 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{iner}=n_{a}mg\left(y_{L}-\frac{\frac{m_{w}}{m_{nl}}y_{G}}{1+\frac{m_{w}}{m_{nl}}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{iner}=n_{a}W\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{iner}=n_{a}Wy_{L}-n_{a}m_{w}gy_{G}\label{eq: inertial load bending-1}
\end{equation}

\end_inset

, because the glider mass 
\begin_inset Formula $m=m_{w}+m_{nl},$
\end_inset

and 
\begin_inset Formula $W=mg$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Wing bending under non-inertial loads at top of winch launch
\begin_inset CommandInset label
LatexCommand label
name "subsec:Wing-bending- top of launch"

\end_inset


\end_layout

\begin_layout Standard
For now, we will consider the case just before release.
 The glider is essentially just above the winch and the rope angle is greater
 than 70 deg above the horizon.
 This is the part of the launch when the tension 
\begin_inset Formula $T$
\end_inset

 is acting most directly against the lift and when the wings must generate
 the most lift per unit of tension.
 So the difference in the wing bending vs an inertial load will be the largest
 here.
 We ignore the difference between 70 degrees and vertical: 
\begin_inset Formula 
\[
L-mg-T=0
\]

\end_inset


\end_layout

\begin_layout Standard
Here there is no acceleration, so 
\begin_inset Formula 
\[
L=F_{ni}
\]

\end_inset

where 
\begin_inset Formula $F_{ni}$
\end_inset

 is the sum of the non-inertial loads, which are 
\begin_inset Formula $F_{ni}=mg+T$
\end_inset

.
 So there is an upward bending of the wings due to lift generation, and
 a downward bending due to the weight of the wings: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{st}=F_{ni}gy_{L}-m_{w}gy_{G}\label{eq:Static bending first}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We write the non-inertial forces in terms of a load factor: 
\begin_inset Formula $F_{ni}=n_{ni}mg$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{st}=n_{ni}Wy_{L}-m_{w}gy_{G}\label{eq:static load bending}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The difference in wing bending between the inertial load case eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: inertial load bending-1"

\end_inset

 vs the non-inertial load case eqn 
\begin_inset Formula $\ref{eq:static load bending}$
\end_inset

 is that the load factor 
\begin_inset Formula $n$
\end_inset

 is in both terms in the inertial case, but only in the first term in the
 non-inertial one.
 So for equal loads, the non-inertial case bends the wing 
\begin_inset Formula $more$
\end_inset

 than for inertial loads.
 This is because of the mass of the wing: in the inertial case, the lift
 bending is partially opposed by the opposite bending needed to accelerate
 the mass distributed along the wing.
 
\end_layout

\begin_layout Subsubsection
Maximum bending moment
\end_layout

\begin_layout Standard
If the glider load was certified as purely inertial, from eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: inertial load bending-1"

\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{max}=n_{1}W\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)\label{eq: Max bending moment}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If the glider load was certified as inertial in addition to the glider's
 weight then we would subtract a term , from eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: inertial load bending-1"

\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{max}=(n_{1}-1)W\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)+Wy_{L}-m_{w}gy_{G}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
M_{max}=n_{1}W\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)-m_{w}gy_{G}\label{eq: Max bending with weight static}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
These differ only in the last (small) term 
\begin_inset Formula $-m_{w}gy_{G},$
\end_inset

 so we're on the safe side if we take the smaller of the two (eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Max bending with weight static"

\end_inset

) in any case.
 
\end_layout

\begin_layout Subsubsection
Winch maneuvering speed: 
\end_layout

\begin_layout Standard
In the winch launch the case with the greatest ratio of non-inertial to
 inertial loading is at the top of the launch, as treated in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Wing-bending- top of launch"

\end_inset

, so it the configuration that determines the maximum speed to fly on the
 winch.
 This will be the speed where bending moment at the top of the winch launch
 will equal the maximum bending moment at the maximum inertial load.
 The lift terms 
\end_layout

\begin_layout Standard
From eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Static bending first"

\end_inset

, and using 
\begin_inset Formula $F_{ni}=L$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M_{ni}=Lgy_{L}-m_{w}gy_{G}=M_{max}=n_{1}W\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)-m_{w}gy_{G}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{2}\rho SC_{L.max}V_{Aw}^{2}gy_{L}-m_{w}gy_{G}=\frac{1}{2}\rho SC_{L.max}V_{A}^{2}\left(y_{L}-\frac{m_{w}}{m}y_{G}\right)-m_{w}gy_{G}
\]

\end_inset


\end_layout

\begin_layout Standard
Then we take for our proposed winch maneuvering speed:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{Aw}=V_{A}\sqrt{1-\frac{m_{w}y_{G}}{my_{L}}}\label{eq: VAw}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Appendix: Height change during dive
\begin_inset CommandInset label
LatexCommand label
name "subsec: Recovery height change"

\end_inset


\end_layout

\begin_layout Standard
At the beginning of the dive the angle is below the horizon at (reproducing
 eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: gamma dive"

\end_inset

):
\begin_inset Formula 
\[
\gamma_{d}=tan^{-1}\left(\frac{v_{y}}{V_{x}}\right)=tan^{-1}\left(\frac{\sqrt{V_{r}^{2}-V_{x}^{2}}}{V_{x}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The differential equations can be written in terms of speed and the climb
 angle, from Newton's laws written for directions along the path and perpendicul
ar to it.
 We neglect drag for now.
 
\begin_inset Formula 
\[
m\dot{v}=mgsin\gamma
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ma_{\bot}=mv\dot{\gamma}=L-mgcos\gamma
\]

\end_inset

If the pilot executes a pullout with 
\emph on
constant turning g's
\emph default
 (constant turning acceleration) as suggested by Browning
\begin_inset CommandInset citation
LatexCommand citep
key "Browning2007SafetyBGA"

\end_inset

, rather than constant lift, then 
\begin_inset Formula $L$
\end_inset

 changes such that 
\begin_inset Formula $L-mgcos\gamma=n_{p}mg$
\end_inset

 , a constant.
 This choice of maneuver has the advantage that the pilot feels the turning
 acceleration directly as an additional seat force and can keep that roughly
 constant.
 It is similar to the constant angle of attack pullout modeled by Moore
\begin_inset CommandInset citation
LatexCommand citep
key "2011MooreRecoveryASK21"

\end_inset

, because in a constant AoA pullout more lift is generated as v increases
 toward the bottom of the pullout, where it is needed.
 So this keeps the glider away from stall danger.
 In terms of symbols: 
\begin_inset Formula $L=n_{p}mg+mgcos\gamma$
\end_inset

, which increases toward the bottom of the dive (low 
\begin_inset Formula $\gamma$
\end_inset

).
 The rotation rate slows as v increases in the dive.
 
\end_layout

\begin_layout Standard
During a time 
\begin_inset Formula $t_{p}$
\end_inset

 the dive angle changes from 
\begin_inset Formula $\gamma_{d}$
\end_inset

 to zero, and the average flight angle is approximately 
\begin_inset Formula $\bar{\gamma}=\frac{\gamma_{d}}{2}$
\end_inset

 below the horizon (a bar over a variable means average).
 Then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t_{p}\approx\frac{\gamma_{d}}{\bar{\dot{\gamma}}}\approx\approx\frac{\gamma_{d}m\bar{v}}{n_{p}mg}=\frac{\gamma_{d}\bar{v}}{n_{p}g}\label{eq: pullup time-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The height lost will be approximately
\begin_inset Formula 
\begin{equation}
\Delta y_{2}\approx\bar{v_{y}}t_{p}=\bar{v}sin\bar{\gamma}t_{p}\label{eq: height lost 1-1}
\end{equation}

\end_inset

 
\end_layout

\begin_layout Standard
Finally we estimate the average speed during the pull-up.
 The final speed (after the pullout) is from the average acceleration along
 the path: 
\begin_inset Formula $v_{f}\approx V_{r}+gsin\bar{\gamma}\,t_{p}$
\end_inset

.
\end_layout

\begin_layout Standard
Assuming a linear speed increase during the pullout 
\begin_inset Formula $ $
\end_inset

.
 
\begin_inset Formula 
\begin{equation}
\bar{v}\approx V_{r}+\frac{1}{2}g\left(sin\bar{\gamma}\right)\,t_{p}\label{eq:avg speed 1-1}
\end{equation}

\end_inset

.We substitute this into eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: pullup time-1"

\end_inset

 and solve for 
\begin_inset Formula $t_{p}:$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
t_{p}=\frac{\gamma_{d}V_{r}}{g\left[n_{p}-\frac{1}{2}\gamma_{d}sin\bar{\gamma}\right]}\label{eq: pull up time finished-1}
\end{equation}

\end_inset

 and the average speed during the pull up is using eqns 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:avg speed 1-1"

\end_inset

,
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: pull up time finished-1"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{v}\approx V_{r}\left(1+\frac{\gamma_{d}sin\bar{\gamma}}{n_{p}-\frac{1}{2}\gamma_{d}sin\bar{\gamma}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Then the height lost, using the previous equation and eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: height lost 1-1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Delta y_{2}\approx\bar{v}sin\bar{\gamma}t_{p}\label{eq: height lost finished-2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta y_{2}\approx\frac{V_{r}^{2}}{g}\left(1+\frac{\gamma_{d}sin\bar{\gamma}}{(n_{p}-\frac{1}{2}\gamma_{d}sin\bar{\gamma})}\right)sin\bar{\gamma}\frac{\gamma_{1}}{(n_{p}-\frac{1}{2}\gamma_{d}sin\bar{\gamma})}
\]

\end_inset


\end_layout

\begin_layout Standard
We add 
\begin_inset Formula $\Delta y_{1}$
\end_inset

(eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:height change in ballistic"

\end_inset

) and 
\begin_inset Formula $\Delta y_{2}$
\end_inset

to get the total height change for the entire recovery after rope break:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Delta y=\frac{V_{r}^{2}}{2g}\left[\left(\frac{V_{ball}}{Vr}\right)^{2}-(1+2\Gamma'+2\Gamma'^{2})\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula 
\begin{equation}
\Gamma'=\frac{\gamma_{d}sin\frac{\gamma_{d}}{2}}{n_{p}-\frac{1}{2}\gamma_{d}sin\bar{\gamma}}\label{eq: big Gamma-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Finally we include a parameter to help account for the neglect of drag and
 the other approximations we have made compared to a detailed simulation.
 We raise 
\begin_inset Formula $\gamma_{1}$
\end_inset

 to an adjustable power 
\begin_inset Formula $p$
\end_inset

 in eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: big Gamma-1"

\end_inset

, and fit the height gains/losses to a detailed simulation.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Gamma=\frac{\gamma_{d}^{p}sin\frac{\gamma_{d}^{p}}{2}}{n_{p}-\frac{1}{2}\gamma_{d}^{p}sin\frac{\gamma_{d}^{p}}{2}}\label{eq: big Gamma-1-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then the recovery safety margin 
\emph on
expressed in height
\emph default
 
\emph on
above the ground
\emph default
 is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\overline{sm}_{recov}=y_{br}+\frac{V_{r}^{2}}{2g}\left[\left(\frac{V_{ball}}{Vr}\right)^{2}-(1+2\Gamma+2\Gamma^{2})\right]\label{eq: recovery SM with dive-2}
\end{equation}

\end_inset

Having defined 
\begin_inset Formula $\Gamma,$
\end_inset

we can write the speeds in terms of it: the average speed used in the pullout
 calculations is
\begin_inset Formula $\bar{v}\approx V_{r}\left(1+\Gamma\right)$
\end_inset

.
 The final speed at the bottom of the pullout is 
\begin_inset Formula $v_{f}\approx V_{r}\left(1+2\Gamma\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
We adopt Moore's conservative suggestion
\begin_inset CommandInset citation
LatexCommand citep
key "2011MooreRecoveryASK21"

\end_inset

 of which is typically about the best-glide speed.
 In fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: approx vs GSM recovery height change"

\end_inset

 we show the height losses calculated from eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: recovery SM with dive-2"

\end_inset

 plotted against the height losses calculated by Moore for each recovery
 that required a dive.
 When the approximation is fitted (using zero pilot delay) to Moore's data
 it yields the same recovery speed he suggested as a realistic recovery
 speed: 
\begin_inset Formula $V_{r}=1.5V_{S}$
\end_inset

 .
 The other results of the fit were 
\begin_inset Formula $n_{p}=$
\end_inset

1.5 and adjustable parameter 
\begin_inset Formula $p=0.53$
\end_inset

.
 Including 
\begin_inset Formula $p$
\end_inset

 lowered the rms error from 9% to 2% of the full range of heights.
 The best-fit g-factor value 
\begin_inset Formula $n_{p}=$
\end_inset

1.5 is what Browning
\begin_inset CommandInset citation
LatexCommand citep
key "Browning2007SafetyBGA"

\end_inset

 and Hills
\begin_inset CommandInset citation
LatexCommand citep
key "Hills2007SafetyBGA"

\end_inset


\begin_inset CommandInset citation
LatexCommand citep
key "Hills2007SafetyBGA"

\end_inset

 chose in their recovery simulations.
  At the bottom of the dive the lift factor required is 
\begin_inset Formula $n_{L}=1+n_{p}=2.5$
\end_inset

.
 We have checked that the speed at the bottom of the dive is sufficient
 for all cases to generate this lift.
 Moore's data and this plot use three speeds 
\begin_inset Formula $V_{br}$
\end_inset

 at rope break: 50, 60 and 70 kts, and initial climb angles from 10 to 60
 deg and 
\begin_inset Formula $V_{r}=1.5V_{S}$
\end_inset

.
 The agreement between this approximation and Moore's full simulation is
 very good.
 The differences are less than 2m over the entire range except the upper
 right point (where the error is 3m, and this is an error on a height 
\emph on
gain
\emph default
, so not critical).
 This is within variations expected for different assumptions and methods
 in any two valid simulations of a recovery, for example choosing constant
 angle of attack vs another reasonable method to determine the lift.
 We conclude that our approximation eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: recovery SM with dive-2"

\end_inset

 serves very well for a recovery safety margin.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename approxvsGSM.png
	scale 35

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: approx vs GSM recovery height change"

\end_inset

Height changes during recovery for speeds 50,60,70 kts and angles 10 to
 60 deg, as calculated by the approximation eqn 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: recovery SM without dive"

\end_inset

 vs the height changes calculated by Moore by a full simulation.
 The recovery dive started at speed 1.5
\begin_inset Formula $V_{S}$
\end_inset

 and the stall speed was 36 kts.
 For the approximation the best fit was for pullout g's was 
\begin_inset Formula $n_{p}=$
\end_inset

1.5 and adjustable parameter 
\begin_inset Formula $p=0.53$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Appendix: Time needed to rotate in zero-g or to recover from a stall
\end_layout

\begin_layout Standard
The danger in waiting to recover after a rope break or stall is not an issue
 of speed: the problem is that it takes time to rotate the glider to 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "D:/Winch launch physics/winchrep/bibtex/winchAccidents,D:/Winch launch physics/winchrep/bibtex/wingStressesLiftCG,D:/Winch launch physics/winchrep/bibtex/regulations,D:/Winch launch physics/winchrep/bibtex/fullPhysSims,D:/Winch launch physics/winchrep/bibtex/flight&trainingGuidelines,D:/Winch launch physics/winchrep/bibtex/safeFlightSpeedsForRecovery,D:/Winch launch physics/winchrep/bibtex/gustDistribModels,D:/Winch launch physics/winchrep/bibtex/georgeMoore"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
